<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml FPALU.twx FPALU.ncd -o FPALU.twr FPALU.pcf

</twCmdLine><twDesign>FPALU.ncd</twDesign><twDesignPath>FPALU.ncd</twDesignPath><twPCF>FPALU.pcf</twPCF><twPcfPath>FPALU.pcf</twPcfPath><twDevInfo arch="spartan3adsp" pkg="fg676"><twDevName>xc3sd3400a</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.34 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="5" twPhaseWidth="10"><twDest>selector&lt;0&gt;</twDest><twSUH2Clk ><twSrc>a&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">23.092</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.893</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.905</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">23.266</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.684</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">22.023</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.933</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">25.460</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.502</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.036</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">22.662</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.420</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.354</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.966</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.313</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.173</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">26.033</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.154</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.902</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.569</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.309</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.090</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">23.120</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.941</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.279</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">22.683</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.849</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.773</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.956</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.803</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.112</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;17&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">17.831</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.950</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;18&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">18.957</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;19&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.573</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.683</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;20&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">17.967</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.907</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;21&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.389</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.481</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;22&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">17.830</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.120</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;23&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.262</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.047</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;24&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.090</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.019</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;25&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.414</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.223</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;26&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.710</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.727</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;27&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.103</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.428</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;28&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.297</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.361</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;29&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.798</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.700</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;30&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.246</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.194</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;31&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-5.403</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.060</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.491</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.813</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">22.046</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.106</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.061</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.192</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.399</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.025</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.585</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">24.893</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.658</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.106</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.937</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.103</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.535</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.537</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.204</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.608</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.071</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.818</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.287</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.507</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.007</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.557</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.394</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.302</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.666</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.270</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.965</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.928</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.675</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.549</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;17&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.057</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.079</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;18&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.637</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.890</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;19&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.919</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.043</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;20&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.635</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.502</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;21&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.725</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.437</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;22&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.422</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.698</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;23&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.688</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.431</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;24&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.553</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.721</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;25&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.285</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.754</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;26&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.192</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.833</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;27&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.655</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.967</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;28&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.529</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.595</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;29&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.745</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;30&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.938</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.373</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;31&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-5.566</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.191</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="5" twPhaseWidth="10"><twDest>selector&lt;1&gt;</twDest><twSUH2Clk ><twSrc>a&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">23.050</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.946</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.863</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.296</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">23.224</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.737</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.981</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.986</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">25.418</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.896</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.460</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.089</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">22.620</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.473</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.312</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.019</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.271</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.226</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">25.991</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.207</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.860</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.622</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.267</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">23.078</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.224</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.899</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.332</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">22.641</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.902</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.731</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.009</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.761</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.165</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;17&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">17.789</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;18&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">18.915</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.248</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;19&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.531</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.736</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;20&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">17.925</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.960</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;21&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.347</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.534</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;22&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">17.788</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.173</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;23&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.220</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;24&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.048</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.072</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;25&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.372</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.276</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;26&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.668</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.780</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;27&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.061</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.481</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;28&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.255</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.414</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;29&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.756</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.753</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;30&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.204</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.247</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;31&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-5.445</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.113</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.449</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.866</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">22.004</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.159</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.019</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.245</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.357</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.078</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.543</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">24.851</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.711</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.064</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.990</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.061</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.588</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.495</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.257</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.566</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.124</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.776</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.340</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.465</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.060</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.515</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.447</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.260</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.147</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.624</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.323</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.923</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.633</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.602</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;17&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.015</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;18&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.595</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.943</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;19&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.877</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.096</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;20&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.593</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.555</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;21&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.683</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.490</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;22&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.380</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.751</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;23&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.646</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.484</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;24&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.511</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.774</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;25&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.243</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.807</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;26&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.150</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.886</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;27&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.613</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.020</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;28&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.487</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;29&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.703</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.525</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;30&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.896</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.426</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;31&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-5.608</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.244</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="5" twPhaseWidth="10"><twDest>selector&lt;2&gt;</twDest><twSUH2Clk ><twSrc>a&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">23.090</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.896</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.903</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.246</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">23.264</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.687</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">22.021</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.936</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">25.458</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.846</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.500</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.039</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">22.660</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.423</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.352</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.969</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.311</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.176</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">26.031</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.900</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.572</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.307</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.093</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">23.118</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.174</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.939</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">22.681</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.852</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.771</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.959</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.801</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;17&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">17.829</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.953</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;18&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">18.955</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;19&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.571</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.686</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;20&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">17.965</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.910</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;21&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.387</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.484</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;22&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">17.828</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.123</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;23&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.260</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.050</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;24&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.088</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.022</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;25&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.412</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.226</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;26&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.708</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.730</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;27&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.101</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.431</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;28&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.295</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.364</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;29&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.796</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.703</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;30&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.244</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.197</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;31&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-5.405</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.063</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.489</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.816</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">22.044</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.059</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.397</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.583</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.366</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">24.891</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.661</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">21.104</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.940</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.101</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.538</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.535</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.207</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.606</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.074</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.816</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.290</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.505</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.555</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.397</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.300</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.097</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.664</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.273</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.963</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.931</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.673</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.552</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;17&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.055</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;18&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.635</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.893</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;19&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.917</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.046</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;20&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.633</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.505</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;21&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.723</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.440</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;22&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.420</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.701</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;23&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.686</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.434</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;24&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.551</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.724</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;25&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.283</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.757</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;26&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.190</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.836</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;27&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.653</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.970</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;28&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.527</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.598</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;29&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.743</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.475</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;30&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.936</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.376</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;31&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-5.568</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">9.194</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="12" twDestWidth="7" twPhaseWidth="10"><twSrc>selector&lt;0&gt;</twSrc><twClk2Out  twOutPad = "out&lt;0&gt;" twMinTime = "12.870" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.672" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;1&gt;" twMinTime = "12.843" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.640" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;2&gt;" twMinTime = "12.834" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.629" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;3&gt;" twMinTime = "12.837" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.633" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;4&gt;" twMinTime = "12.829" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.624" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;5&gt;" twMinTime = "12.848" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.645" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;6&gt;" twMinTime = "12.854" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.653" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;7&gt;" twMinTime = "12.798" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.586" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;8&gt;" twMinTime = "12.854" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.653" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;9&gt;" twMinTime = "12.831" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.626" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;10&gt;" twMinTime = "12.798" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.586" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;11&gt;" twMinTime = "12.858" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.657" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;12&gt;" twMinTime = "12.826" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.620" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;13&gt;" twMinTime = "12.880" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.683" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;14&gt;" twMinTime = "12.826" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.620" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;15&gt;" twMinTime = "12.855" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.653" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;16&gt;" twMinTime = "12.855" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.653" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;17&gt;" twMinTime = "12.876" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.679" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;18&gt;" twMinTime = "12.880" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.683" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;19&gt;" twMinTime = "12.876" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.679" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;20&gt;" twMinTime = "12.809" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.600" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;21&gt;" twMinTime = "12.791" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.579" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;22&gt;" twMinTime = "12.829" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.624" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;23&gt;" twMinTime = "12.848" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.645" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;24&gt;" twMinTime = "12.789" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.576" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;25&gt;" twMinTime = "12.792" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.580" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;26&gt;" twMinTime = "12.803" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.593" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;27&gt;" twMinTime = "12.858" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.657" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;28&gt;" twMinTime = "12.816" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.608" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;29&gt;" twMinTime = "12.816" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.608" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;30&gt;" twMinTime = "12.803" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.593" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;31&gt;" twMinTime = "12.807" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.598" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="7" twPhaseWidth="10"><twSrc>selector&lt;1&gt;</twSrc><twClk2Out  twOutPad = "out&lt;0&gt;" twMinTime = "12.912" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.725" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;1&gt;" twMinTime = "12.885" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.693" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;2&gt;" twMinTime = "12.876" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.682" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;3&gt;" twMinTime = "12.879" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.686" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;4&gt;" twMinTime = "12.871" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.677" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;5&gt;" twMinTime = "12.890" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.698" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;6&gt;" twMinTime = "12.896" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.706" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;7&gt;" twMinTime = "12.840" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.639" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;8&gt;" twMinTime = "12.896" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.706" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;9&gt;" twMinTime = "12.873" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.679" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;10&gt;" twMinTime = "12.840" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.639" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;11&gt;" twMinTime = "12.900" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.710" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;12&gt;" twMinTime = "12.868" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.673" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;13&gt;" twMinTime = "12.922" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.736" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;14&gt;" twMinTime = "12.868" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.673" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;15&gt;" twMinTime = "12.897" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.706" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;16&gt;" twMinTime = "12.897" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.706" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;17&gt;" twMinTime = "12.918" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.732" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;18&gt;" twMinTime = "12.922" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.736" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;19&gt;" twMinTime = "12.918" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.732" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;20&gt;" twMinTime = "12.851" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.653" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;21&gt;" twMinTime = "12.833" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.632" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;22&gt;" twMinTime = "12.871" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.677" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;23&gt;" twMinTime = "12.890" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.698" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;24&gt;" twMinTime = "12.831" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.629" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;25&gt;" twMinTime = "12.834" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.633" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;26&gt;" twMinTime = "12.845" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.646" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;27&gt;" twMinTime = "12.900" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.710" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;28&gt;" twMinTime = "12.858" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.661" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;29&gt;" twMinTime = "12.858" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.661" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;30&gt;" twMinTime = "12.845" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.646" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;31&gt;" twMinTime = "12.849" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.651" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="7" twPhaseWidth="10"><twSrc>selector&lt;2&gt;</twSrc><twClk2Out  twOutPad = "out&lt;0&gt;" twMinTime = "12.872" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.675" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;1&gt;" twMinTime = "12.845" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.643" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;2&gt;" twMinTime = "12.836" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.632" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;3&gt;" twMinTime = "12.839" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.636" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;4&gt;" twMinTime = "12.831" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.627" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;5&gt;" twMinTime = "12.850" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.648" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;6&gt;" twMinTime = "12.856" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.656" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;7&gt;" twMinTime = "12.800" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.589" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;8&gt;" twMinTime = "12.856" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.656" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;9&gt;" twMinTime = "12.833" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.629" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;10&gt;" twMinTime = "12.800" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.589" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;11&gt;" twMinTime = "12.860" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.660" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;12&gt;" twMinTime = "12.828" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.623" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;13&gt;" twMinTime = "12.882" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.686" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;14&gt;" twMinTime = "12.828" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.623" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;15&gt;" twMinTime = "12.857" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.656" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;16&gt;" twMinTime = "12.857" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.656" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;17&gt;" twMinTime = "12.878" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.682" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;18&gt;" twMinTime = "12.882" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.686" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;19&gt;" twMinTime = "12.878" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.682" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;20&gt;" twMinTime = "12.811" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.603" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;21&gt;" twMinTime = "12.793" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.582" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;22&gt;" twMinTime = "12.831" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.627" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;23&gt;" twMinTime = "12.850" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.648" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;24&gt;" twMinTime = "12.791" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.579" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;25&gt;" twMinTime = "12.794" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.583" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;26&gt;" twMinTime = "12.805" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.596" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;27&gt;" twMinTime = "12.860" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.660" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;28&gt;" twMinTime = "12.818" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.611" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;29&gt;" twMinTime = "12.818" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.611" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;30&gt;" twMinTime = "12.805" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.596" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;31&gt;" twMinTime = "12.809" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.601" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_or0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="15" twDestWidth="11"><twDest>selector&lt;0&gt;</twDest><twClk2SU><twSrc>selector&lt;0&gt;</twSrc><twRiseFall>3.626</twRiseFall><twFallFall>3.626</twFallFall></twClk2SU><twClk2SU><twSrc>selector&lt;1&gt;</twSrc><twRiseFall>3.767</twRiseFall><twFallFall>3.767</twFallFall></twClk2SU><twClk2SU><twSrc>selector&lt;2&gt;</twSrc><twRiseFall>0.802</twRiseFall><twFallFall>0.802</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="11"><twDest>selector&lt;1&gt;</twDest><twClk2SU><twSrc>selector&lt;0&gt;</twSrc><twRiseFall>3.584</twRiseFall><twFallFall>3.584</twFallFall></twClk2SU><twClk2SU><twSrc>selector&lt;1&gt;</twSrc><twRiseFall>3.725</twRiseFall><twFallFall>3.725</twFallFall></twClk2SU><twClk2SU><twSrc>selector&lt;2&gt;</twSrc><twRiseFall>0.760</twRiseFall><twFallFall>0.760</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="11"><twDest>selector&lt;2&gt;</twDest><twClk2SU><twSrc>selector&lt;0&gt;</twSrc><twRiseFall>3.624</twRiseFall><twFallFall>3.624</twFallFall></twClk2SU><twClk2SU><twSrc>selector&lt;1&gt;</twSrc><twRiseFall>3.765</twRiseFall><twFallFall>3.765</twFallFall></twClk2SU><twClk2SU><twSrc>selector&lt;2&gt;</twSrc><twRiseFall>0.800</twRiseFall><twFallFall>0.800</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Jun 21 20:13:04 2021 </twTimestamp></twFoot><twClientInfo anchorID="18"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4650 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
