m255
K3
13
cModel Technology
Z0 dD:\prj\ca\5\simulation\qsim
vca5
Z1 !s100 aM;8CXLbZ5DXT7GRfGHZG0
Z2 IoHCRi;`foG>2I>aPEVS030
Z3 VK2B]A>SEcP`cOzn`_jJJ52
Z4 dD:\prj\ca\5\simulation\qsim
Z5 w1619347099
Z6 8ca5.vo
Z7 Fca5.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ca5.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1619356110.869000
Z12 !s107 ca5.vo|
!s101 -O0
vca5_vlg_check_tst
!i10b 1
Z13 !s100 GElQ>Wa:4`DPjHJ:0R0oK2
Z14 I>PQbIW_eFbIE=:7MIkiJX0
Z15 Vg?^dfNBOeWazkj_g4Q8cF0
R4
Z16 w1619356104
Z17 8ca5.vt
Z18 Fca5.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1619356111.334000
Z20 !s107 ca5.vt|
Z21 !s90 -work|work|ca5.vt|
!s101 -O0
R10
vca5_vlg_sample_tst
!i10b 1
Z22 !s100 [<5k:2ZbmUoAlkazj88M]2
Z23 I9j2;>5kebX0H;zWQ7_=7j2
Z24 V15oZH`2ik1az6Ekhk3TFA2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vca5_vlg_vec_tst
!i10b 1
!s100 aeY@goE?h8mz=eg^>NWl`1
I:DHN0PR35E951Y>ID2hfi0
Z25 VUJ[5aZ=APgNlBT[7c0]0I0
R4
R16
R17
R18
Z26 L0 798
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
