|controllersingle
regDest <= inst3.DB_MAX_OUTPUT_PORT_TYPE
func[0] => lpm_decode1:inst1.data[0]
func[1] => lpm_decode1:inst1.data[1]
func[2] => lpm_decode1:inst1.data[2]
func[3] => lpm_decode1:inst1.data[3]
func[4] => lpm_decode1:inst1.data[4]
func[5] => lpm_decode1:inst1.data[5]
in[0] => lpm_decode0:inst.data[0]
in[1] => lpm_decode0:inst.data[1]
in[2] => lpm_decode0:inst.data[2]
in[3] => lpm_decode0:inst.data[3]
in[4] => lpm_decode0:inst.data[4]
in[5] => lpm_decode0:inst.data[5]
one => inst3.IN7
one => inst5.IN7
one => inst7.IN7
jump <= j.DB_MAX_OUTPUT_PORT_TYPE
branch <= inst6.DB_MAX_OUTPUT_PORT_TYPE
memRead <= lw.DB_MAX_OUTPUT_PORT_TYPE
memtoReg <= lw.DB_MAX_OUTPUT_PORT_TYPE
aluOp <= <GND>
memWrite <= sw.DB_MAX_OUTPUT_PORT_TYPE
aluSrc <= inst8.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|controllersingle|lpm_decode1:inst1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
eq0 <= lpm_decode:LPM_DECODE_component.eq
eq2 <= lpm_decode:LPM_DECODE_component.eq
eq32 <= lpm_decode:LPM_DECODE_component.eq
eq34 <= lpm_decode:LPM_DECODE_component.eq
eq36 <= lpm_decode:LPM_DECODE_component.eq
eq42 <= lpm_decode:LPM_DECODE_component.eq
eq44 <= lpm_decode:LPM_DECODE_component.eq


|controllersingle|lpm_decode1:inst1|lpm_decode:LPM_DECODE_component
data[0] => decode_tgf:auto_generated.data[0]
data[1] => decode_tgf:auto_generated.data[1]
data[2] => decode_tgf:auto_generated.data[2]
data[3] => decode_tgf:auto_generated.data[3]
data[4] => decode_tgf:auto_generated.data[4]
data[5] => decode_tgf:auto_generated.data[5]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_tgf:auto_generated.eq[0]
eq[1] <= decode_tgf:auto_generated.eq[1]
eq[2] <= decode_tgf:auto_generated.eq[2]
eq[3] <= decode_tgf:auto_generated.eq[3]
eq[4] <= decode_tgf:auto_generated.eq[4]
eq[5] <= decode_tgf:auto_generated.eq[5]
eq[6] <= decode_tgf:auto_generated.eq[6]
eq[7] <= decode_tgf:auto_generated.eq[7]
eq[8] <= decode_tgf:auto_generated.eq[8]
eq[9] <= decode_tgf:auto_generated.eq[9]
eq[10] <= decode_tgf:auto_generated.eq[10]
eq[11] <= decode_tgf:auto_generated.eq[11]
eq[12] <= decode_tgf:auto_generated.eq[12]
eq[13] <= decode_tgf:auto_generated.eq[13]
eq[14] <= decode_tgf:auto_generated.eq[14]
eq[15] <= decode_tgf:auto_generated.eq[15]
eq[16] <= decode_tgf:auto_generated.eq[16]
eq[17] <= decode_tgf:auto_generated.eq[17]
eq[18] <= decode_tgf:auto_generated.eq[18]
eq[19] <= decode_tgf:auto_generated.eq[19]
eq[20] <= decode_tgf:auto_generated.eq[20]
eq[21] <= decode_tgf:auto_generated.eq[21]
eq[22] <= decode_tgf:auto_generated.eq[22]
eq[23] <= decode_tgf:auto_generated.eq[23]
eq[24] <= decode_tgf:auto_generated.eq[24]
eq[25] <= decode_tgf:auto_generated.eq[25]
eq[26] <= decode_tgf:auto_generated.eq[26]
eq[27] <= decode_tgf:auto_generated.eq[27]
eq[28] <= decode_tgf:auto_generated.eq[28]
eq[29] <= decode_tgf:auto_generated.eq[29]
eq[30] <= decode_tgf:auto_generated.eq[30]
eq[31] <= decode_tgf:auto_generated.eq[31]
eq[32] <= decode_tgf:auto_generated.eq[32]
eq[33] <= decode_tgf:auto_generated.eq[33]
eq[34] <= decode_tgf:auto_generated.eq[34]
eq[35] <= decode_tgf:auto_generated.eq[35]
eq[36] <= decode_tgf:auto_generated.eq[36]
eq[37] <= decode_tgf:auto_generated.eq[37]
eq[38] <= decode_tgf:auto_generated.eq[38]
eq[39] <= decode_tgf:auto_generated.eq[39]
eq[40] <= decode_tgf:auto_generated.eq[40]
eq[41] <= decode_tgf:auto_generated.eq[41]
eq[42] <= decode_tgf:auto_generated.eq[42]
eq[43] <= decode_tgf:auto_generated.eq[43]
eq[44] <= decode_tgf:auto_generated.eq[44]
eq[45] <= decode_tgf:auto_generated.eq[45]
eq[46] <= decode_tgf:auto_generated.eq[46]
eq[47] <= decode_tgf:auto_generated.eq[47]
eq[48] <= decode_tgf:auto_generated.eq[48]
eq[49] <= decode_tgf:auto_generated.eq[49]
eq[50] <= decode_tgf:auto_generated.eq[50]
eq[51] <= decode_tgf:auto_generated.eq[51]
eq[52] <= decode_tgf:auto_generated.eq[52]
eq[53] <= decode_tgf:auto_generated.eq[53]
eq[54] <= decode_tgf:auto_generated.eq[54]
eq[55] <= decode_tgf:auto_generated.eq[55]
eq[56] <= decode_tgf:auto_generated.eq[56]
eq[57] <= decode_tgf:auto_generated.eq[57]
eq[58] <= decode_tgf:auto_generated.eq[58]
eq[59] <= decode_tgf:auto_generated.eq[59]
eq[60] <= decode_tgf:auto_generated.eq[60]
eq[61] <= decode_tgf:auto_generated.eq[61]
eq[62] <= decode_tgf:auto_generated.eq[62]
eq[63] <= decode_tgf:auto_generated.eq[63]


|controllersingle|lpm_decode1:inst1|lpm_decode:LPM_DECODE_component|decode_tgf:auto_generated
data[0] => w_anode122w[1].IN0
data[0] => w_anode133w[1].IN1
data[0] => w_anode143w[1].IN0
data[0] => w_anode153w[1].IN1
data[0] => w_anode163w[1].IN0
data[0] => w_anode173w[1].IN1
data[0] => w_anode183w[1].IN0
data[0] => w_anode193w[1].IN1
data[0] => w_anode216w[1].IN0
data[0] => w_anode21w[1].IN0
data[0] => w_anode227w[1].IN1
data[0] => w_anode237w[1].IN0
data[0] => w_anode247w[1].IN1
data[0] => w_anode257w[1].IN0
data[0] => w_anode267w[1].IN1
data[0] => w_anode277w[1].IN0
data[0] => w_anode287w[1].IN1
data[0] => w_anode310w[1].IN0
data[0] => w_anode321w[1].IN1
data[0] => w_anode331w[1].IN0
data[0] => w_anode341w[1].IN1
data[0] => w_anode351w[1].IN0
data[0] => w_anode361w[1].IN1
data[0] => w_anode371w[1].IN0
data[0] => w_anode381w[1].IN1
data[0] => w_anode38w[1].IN1
data[0] => w_anode404w[1].IN0
data[0] => w_anode415w[1].IN1
data[0] => w_anode425w[1].IN0
data[0] => w_anode435w[1].IN1
data[0] => w_anode445w[1].IN0
data[0] => w_anode455w[1].IN1
data[0] => w_anode465w[1].IN0
data[0] => w_anode475w[1].IN1
data[0] => w_anode48w[1].IN0
data[0] => w_anode498w[1].IN0
data[0] => w_anode509w[1].IN1
data[0] => w_anode519w[1].IN0
data[0] => w_anode529w[1].IN1
data[0] => w_anode539w[1].IN0
data[0] => w_anode549w[1].IN1
data[0] => w_anode559w[1].IN0
data[0] => w_anode569w[1].IN1
data[0] => w_anode58w[1].IN1
data[0] => w_anode592w[1].IN0
data[0] => w_anode603w[1].IN1
data[0] => w_anode613w[1].IN0
data[0] => w_anode623w[1].IN1
data[0] => w_anode633w[1].IN0
data[0] => w_anode643w[1].IN1
data[0] => w_anode653w[1].IN0
data[0] => w_anode663w[1].IN1
data[0] => w_anode686w[1].IN0
data[0] => w_anode68w[1].IN0
data[0] => w_anode697w[1].IN1
data[0] => w_anode707w[1].IN0
data[0] => w_anode717w[1].IN1
data[0] => w_anode727w[1].IN0
data[0] => w_anode737w[1].IN1
data[0] => w_anode747w[1].IN0
data[0] => w_anode757w[1].IN1
data[0] => w_anode78w[1].IN1
data[0] => w_anode88w[1].IN0
data[0] => w_anode98w[1].IN1
data[1] => w_anode122w[2].IN0
data[1] => w_anode133w[2].IN0
data[1] => w_anode143w[2].IN1
data[1] => w_anode153w[2].IN1
data[1] => w_anode163w[2].IN0
data[1] => w_anode173w[2].IN0
data[1] => w_anode183w[2].IN1
data[1] => w_anode193w[2].IN1
data[1] => w_anode216w[2].IN0
data[1] => w_anode21w[2].IN0
data[1] => w_anode227w[2].IN0
data[1] => w_anode237w[2].IN1
data[1] => w_anode247w[2].IN1
data[1] => w_anode257w[2].IN0
data[1] => w_anode267w[2].IN0
data[1] => w_anode277w[2].IN1
data[1] => w_anode287w[2].IN1
data[1] => w_anode310w[2].IN0
data[1] => w_anode321w[2].IN0
data[1] => w_anode331w[2].IN1
data[1] => w_anode341w[2].IN1
data[1] => w_anode351w[2].IN0
data[1] => w_anode361w[2].IN0
data[1] => w_anode371w[2].IN1
data[1] => w_anode381w[2].IN1
data[1] => w_anode38w[2].IN0
data[1] => w_anode404w[2].IN0
data[1] => w_anode415w[2].IN0
data[1] => w_anode425w[2].IN1
data[1] => w_anode435w[2].IN1
data[1] => w_anode445w[2].IN0
data[1] => w_anode455w[2].IN0
data[1] => w_anode465w[2].IN1
data[1] => w_anode475w[2].IN1
data[1] => w_anode48w[2].IN1
data[1] => w_anode498w[2].IN0
data[1] => w_anode509w[2].IN0
data[1] => w_anode519w[2].IN1
data[1] => w_anode529w[2].IN1
data[1] => w_anode539w[2].IN0
data[1] => w_anode549w[2].IN0
data[1] => w_anode559w[2].IN1
data[1] => w_anode569w[2].IN1
data[1] => w_anode58w[2].IN1
data[1] => w_anode592w[2].IN0
data[1] => w_anode603w[2].IN0
data[1] => w_anode613w[2].IN1
data[1] => w_anode623w[2].IN1
data[1] => w_anode633w[2].IN0
data[1] => w_anode643w[2].IN0
data[1] => w_anode653w[2].IN1
data[1] => w_anode663w[2].IN1
data[1] => w_anode686w[2].IN0
data[1] => w_anode68w[2].IN0
data[1] => w_anode697w[2].IN0
data[1] => w_anode707w[2].IN1
data[1] => w_anode717w[2].IN1
data[1] => w_anode727w[2].IN0
data[1] => w_anode737w[2].IN0
data[1] => w_anode747w[2].IN1
data[1] => w_anode757w[2].IN1
data[1] => w_anode78w[2].IN0
data[1] => w_anode88w[2].IN1
data[1] => w_anode98w[2].IN1
data[2] => w_anode122w[3].IN0
data[2] => w_anode133w[3].IN0
data[2] => w_anode143w[3].IN0
data[2] => w_anode153w[3].IN0
data[2] => w_anode163w[3].IN1
data[2] => w_anode173w[3].IN1
data[2] => w_anode183w[3].IN1
data[2] => w_anode193w[3].IN1
data[2] => w_anode216w[3].IN0
data[2] => w_anode21w[3].IN0
data[2] => w_anode227w[3].IN0
data[2] => w_anode237w[3].IN0
data[2] => w_anode247w[3].IN0
data[2] => w_anode257w[3].IN1
data[2] => w_anode267w[3].IN1
data[2] => w_anode277w[3].IN1
data[2] => w_anode287w[3].IN1
data[2] => w_anode310w[3].IN0
data[2] => w_anode321w[3].IN0
data[2] => w_anode331w[3].IN0
data[2] => w_anode341w[3].IN0
data[2] => w_anode351w[3].IN1
data[2] => w_anode361w[3].IN1
data[2] => w_anode371w[3].IN1
data[2] => w_anode381w[3].IN1
data[2] => w_anode38w[3].IN0
data[2] => w_anode404w[3].IN0
data[2] => w_anode415w[3].IN0
data[2] => w_anode425w[3].IN0
data[2] => w_anode435w[3].IN0
data[2] => w_anode445w[3].IN1
data[2] => w_anode455w[3].IN1
data[2] => w_anode465w[3].IN1
data[2] => w_anode475w[3].IN1
data[2] => w_anode48w[3].IN0
data[2] => w_anode498w[3].IN0
data[2] => w_anode509w[3].IN0
data[2] => w_anode519w[3].IN0
data[2] => w_anode529w[3].IN0
data[2] => w_anode539w[3].IN1
data[2] => w_anode549w[3].IN1
data[2] => w_anode559w[3].IN1
data[2] => w_anode569w[3].IN1
data[2] => w_anode58w[3].IN0
data[2] => w_anode592w[3].IN0
data[2] => w_anode603w[3].IN0
data[2] => w_anode613w[3].IN0
data[2] => w_anode623w[3].IN0
data[2] => w_anode633w[3].IN1
data[2] => w_anode643w[3].IN1
data[2] => w_anode653w[3].IN1
data[2] => w_anode663w[3].IN1
data[2] => w_anode686w[3].IN0
data[2] => w_anode68w[3].IN1
data[2] => w_anode697w[3].IN0
data[2] => w_anode707w[3].IN0
data[2] => w_anode717w[3].IN0
data[2] => w_anode727w[3].IN1
data[2] => w_anode737w[3].IN1
data[2] => w_anode747w[3].IN1
data[2] => w_anode757w[3].IN1
data[2] => w_anode78w[3].IN1
data[2] => w_anode88w[3].IN1
data[2] => w_anode98w[3].IN1
data[3] => w_anode110w[1].IN1
data[3] => w_anode204w[1].IN0
data[3] => w_anode298w[1].IN1
data[3] => w_anode392w[1].IN0
data[3] => w_anode3w[1].IN0
data[3] => w_anode486w[1].IN1
data[3] => w_anode580w[1].IN0
data[3] => w_anode674w[1].IN1
data[4] => w_anode110w[2].IN0
data[4] => w_anode204w[2].IN1
data[4] => w_anode298w[2].IN1
data[4] => w_anode392w[2].IN0
data[4] => w_anode3w[2].IN0
data[4] => w_anode486w[2].IN0
data[4] => w_anode580w[2].IN1
data[4] => w_anode674w[2].IN1
data[5] => w_anode110w[3].IN0
data[5] => w_anode204w[3].IN0
data[5] => w_anode298w[3].IN0
data[5] => w_anode392w[3].IN1
data[5] => w_anode3w[3].IN0
data[5] => w_anode486w[3].IN1
data[5] => w_anode580w[3].IN1
data[5] => w_anode674w[3].IN1
eq[0] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode38w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode48w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode58w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode68w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode78w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode88w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode98w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode133w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode143w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode153w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode163w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode173w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode183w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode193w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode216w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode227w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode237w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[19] <= w_anode247w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[20] <= w_anode257w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[21] <= w_anode267w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[22] <= w_anode277w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[23] <= w_anode287w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[24] <= w_anode310w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[25] <= w_anode321w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[26] <= w_anode331w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[27] <= w_anode341w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[28] <= w_anode351w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[29] <= w_anode361w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[30] <= w_anode371w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[31] <= w_anode381w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[32] <= w_anode404w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[33] <= w_anode415w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[34] <= w_anode425w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[35] <= w_anode435w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[36] <= w_anode445w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[37] <= w_anode455w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[38] <= w_anode465w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[39] <= w_anode475w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[40] <= w_anode498w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[41] <= w_anode509w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[42] <= w_anode519w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[43] <= w_anode529w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[44] <= w_anode539w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[45] <= w_anode549w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[46] <= w_anode559w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[47] <= w_anode569w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[48] <= w_anode592w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[49] <= w_anode603w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[50] <= w_anode613w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[51] <= w_anode623w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[52] <= w_anode633w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[53] <= w_anode643w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[54] <= w_anode653w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[55] <= w_anode663w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[56] <= w_anode686w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[57] <= w_anode697w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[58] <= w_anode707w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[59] <= w_anode717w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[60] <= w_anode727w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[61] <= w_anode737w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[62] <= w_anode747w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[63] <= w_anode757w[3].DB_MAX_OUTPUT_PORT_TYPE


|controllersingle|lpm_decode0:inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
eq10 <= lpm_decode:LPM_DECODE_component.eq
eq12 <= lpm_decode:LPM_DECODE_component.eq
eq14 <= lpm_decode:LPM_DECODE_component.eq
eq2 <= lpm_decode:LPM_DECODE_component.eq
eq34 <= lpm_decode:LPM_DECODE_component.eq
eq4 <= lpm_decode:LPM_DECODE_component.eq
eq43 <= lpm_decode:LPM_DECODE_component.eq
eq5 <= lpm_decode:LPM_DECODE_component.eq
eq8 <= lpm_decode:LPM_DECODE_component.eq
eq9 <= lpm_decode:LPM_DECODE_component.eq


|controllersingle|lpm_decode0:inst|lpm_decode:LPM_DECODE_component
data[0] => decode_tgf:auto_generated.data[0]
data[1] => decode_tgf:auto_generated.data[1]
data[2] => decode_tgf:auto_generated.data[2]
data[3] => decode_tgf:auto_generated.data[3]
data[4] => decode_tgf:auto_generated.data[4]
data[5] => decode_tgf:auto_generated.data[5]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_tgf:auto_generated.eq[0]
eq[1] <= decode_tgf:auto_generated.eq[1]
eq[2] <= decode_tgf:auto_generated.eq[2]
eq[3] <= decode_tgf:auto_generated.eq[3]
eq[4] <= decode_tgf:auto_generated.eq[4]
eq[5] <= decode_tgf:auto_generated.eq[5]
eq[6] <= decode_tgf:auto_generated.eq[6]
eq[7] <= decode_tgf:auto_generated.eq[7]
eq[8] <= decode_tgf:auto_generated.eq[8]
eq[9] <= decode_tgf:auto_generated.eq[9]
eq[10] <= decode_tgf:auto_generated.eq[10]
eq[11] <= decode_tgf:auto_generated.eq[11]
eq[12] <= decode_tgf:auto_generated.eq[12]
eq[13] <= decode_tgf:auto_generated.eq[13]
eq[14] <= decode_tgf:auto_generated.eq[14]
eq[15] <= decode_tgf:auto_generated.eq[15]
eq[16] <= decode_tgf:auto_generated.eq[16]
eq[17] <= decode_tgf:auto_generated.eq[17]
eq[18] <= decode_tgf:auto_generated.eq[18]
eq[19] <= decode_tgf:auto_generated.eq[19]
eq[20] <= decode_tgf:auto_generated.eq[20]
eq[21] <= decode_tgf:auto_generated.eq[21]
eq[22] <= decode_tgf:auto_generated.eq[22]
eq[23] <= decode_tgf:auto_generated.eq[23]
eq[24] <= decode_tgf:auto_generated.eq[24]
eq[25] <= decode_tgf:auto_generated.eq[25]
eq[26] <= decode_tgf:auto_generated.eq[26]
eq[27] <= decode_tgf:auto_generated.eq[27]
eq[28] <= decode_tgf:auto_generated.eq[28]
eq[29] <= decode_tgf:auto_generated.eq[29]
eq[30] <= decode_tgf:auto_generated.eq[30]
eq[31] <= decode_tgf:auto_generated.eq[31]
eq[32] <= decode_tgf:auto_generated.eq[32]
eq[33] <= decode_tgf:auto_generated.eq[33]
eq[34] <= decode_tgf:auto_generated.eq[34]
eq[35] <= decode_tgf:auto_generated.eq[35]
eq[36] <= decode_tgf:auto_generated.eq[36]
eq[37] <= decode_tgf:auto_generated.eq[37]
eq[38] <= decode_tgf:auto_generated.eq[38]
eq[39] <= decode_tgf:auto_generated.eq[39]
eq[40] <= decode_tgf:auto_generated.eq[40]
eq[41] <= decode_tgf:auto_generated.eq[41]
eq[42] <= decode_tgf:auto_generated.eq[42]
eq[43] <= decode_tgf:auto_generated.eq[43]
eq[44] <= decode_tgf:auto_generated.eq[44]
eq[45] <= decode_tgf:auto_generated.eq[45]
eq[46] <= decode_tgf:auto_generated.eq[46]
eq[47] <= decode_tgf:auto_generated.eq[47]
eq[48] <= decode_tgf:auto_generated.eq[48]
eq[49] <= decode_tgf:auto_generated.eq[49]
eq[50] <= decode_tgf:auto_generated.eq[50]
eq[51] <= decode_tgf:auto_generated.eq[51]
eq[52] <= decode_tgf:auto_generated.eq[52]
eq[53] <= decode_tgf:auto_generated.eq[53]
eq[54] <= decode_tgf:auto_generated.eq[54]
eq[55] <= decode_tgf:auto_generated.eq[55]
eq[56] <= decode_tgf:auto_generated.eq[56]
eq[57] <= decode_tgf:auto_generated.eq[57]
eq[58] <= decode_tgf:auto_generated.eq[58]
eq[59] <= decode_tgf:auto_generated.eq[59]
eq[60] <= decode_tgf:auto_generated.eq[60]
eq[61] <= decode_tgf:auto_generated.eq[61]
eq[62] <= decode_tgf:auto_generated.eq[62]
eq[63] <= decode_tgf:auto_generated.eq[63]


|controllersingle|lpm_decode0:inst|lpm_decode:LPM_DECODE_component|decode_tgf:auto_generated
data[0] => w_anode122w[1].IN0
data[0] => w_anode133w[1].IN1
data[0] => w_anode143w[1].IN0
data[0] => w_anode153w[1].IN1
data[0] => w_anode163w[1].IN0
data[0] => w_anode173w[1].IN1
data[0] => w_anode183w[1].IN0
data[0] => w_anode193w[1].IN1
data[0] => w_anode216w[1].IN0
data[0] => w_anode21w[1].IN0
data[0] => w_anode227w[1].IN1
data[0] => w_anode237w[1].IN0
data[0] => w_anode247w[1].IN1
data[0] => w_anode257w[1].IN0
data[0] => w_anode267w[1].IN1
data[0] => w_anode277w[1].IN0
data[0] => w_anode287w[1].IN1
data[0] => w_anode310w[1].IN0
data[0] => w_anode321w[1].IN1
data[0] => w_anode331w[1].IN0
data[0] => w_anode341w[1].IN1
data[0] => w_anode351w[1].IN0
data[0] => w_anode361w[1].IN1
data[0] => w_anode371w[1].IN0
data[0] => w_anode381w[1].IN1
data[0] => w_anode38w[1].IN1
data[0] => w_anode404w[1].IN0
data[0] => w_anode415w[1].IN1
data[0] => w_anode425w[1].IN0
data[0] => w_anode435w[1].IN1
data[0] => w_anode445w[1].IN0
data[0] => w_anode455w[1].IN1
data[0] => w_anode465w[1].IN0
data[0] => w_anode475w[1].IN1
data[0] => w_anode48w[1].IN0
data[0] => w_anode498w[1].IN0
data[0] => w_anode509w[1].IN1
data[0] => w_anode519w[1].IN0
data[0] => w_anode529w[1].IN1
data[0] => w_anode539w[1].IN0
data[0] => w_anode549w[1].IN1
data[0] => w_anode559w[1].IN0
data[0] => w_anode569w[1].IN1
data[0] => w_anode58w[1].IN1
data[0] => w_anode592w[1].IN0
data[0] => w_anode603w[1].IN1
data[0] => w_anode613w[1].IN0
data[0] => w_anode623w[1].IN1
data[0] => w_anode633w[1].IN0
data[0] => w_anode643w[1].IN1
data[0] => w_anode653w[1].IN0
data[0] => w_anode663w[1].IN1
data[0] => w_anode686w[1].IN0
data[0] => w_anode68w[1].IN0
data[0] => w_anode697w[1].IN1
data[0] => w_anode707w[1].IN0
data[0] => w_anode717w[1].IN1
data[0] => w_anode727w[1].IN0
data[0] => w_anode737w[1].IN1
data[0] => w_anode747w[1].IN0
data[0] => w_anode757w[1].IN1
data[0] => w_anode78w[1].IN1
data[0] => w_anode88w[1].IN0
data[0] => w_anode98w[1].IN1
data[1] => w_anode122w[2].IN0
data[1] => w_anode133w[2].IN0
data[1] => w_anode143w[2].IN1
data[1] => w_anode153w[2].IN1
data[1] => w_anode163w[2].IN0
data[1] => w_anode173w[2].IN0
data[1] => w_anode183w[2].IN1
data[1] => w_anode193w[2].IN1
data[1] => w_anode216w[2].IN0
data[1] => w_anode21w[2].IN0
data[1] => w_anode227w[2].IN0
data[1] => w_anode237w[2].IN1
data[1] => w_anode247w[2].IN1
data[1] => w_anode257w[2].IN0
data[1] => w_anode267w[2].IN0
data[1] => w_anode277w[2].IN1
data[1] => w_anode287w[2].IN1
data[1] => w_anode310w[2].IN0
data[1] => w_anode321w[2].IN0
data[1] => w_anode331w[2].IN1
data[1] => w_anode341w[2].IN1
data[1] => w_anode351w[2].IN0
data[1] => w_anode361w[2].IN0
data[1] => w_anode371w[2].IN1
data[1] => w_anode381w[2].IN1
data[1] => w_anode38w[2].IN0
data[1] => w_anode404w[2].IN0
data[1] => w_anode415w[2].IN0
data[1] => w_anode425w[2].IN1
data[1] => w_anode435w[2].IN1
data[1] => w_anode445w[2].IN0
data[1] => w_anode455w[2].IN0
data[1] => w_anode465w[2].IN1
data[1] => w_anode475w[2].IN1
data[1] => w_anode48w[2].IN1
data[1] => w_anode498w[2].IN0
data[1] => w_anode509w[2].IN0
data[1] => w_anode519w[2].IN1
data[1] => w_anode529w[2].IN1
data[1] => w_anode539w[2].IN0
data[1] => w_anode549w[2].IN0
data[1] => w_anode559w[2].IN1
data[1] => w_anode569w[2].IN1
data[1] => w_anode58w[2].IN1
data[1] => w_anode592w[2].IN0
data[1] => w_anode603w[2].IN0
data[1] => w_anode613w[2].IN1
data[1] => w_anode623w[2].IN1
data[1] => w_anode633w[2].IN0
data[1] => w_anode643w[2].IN0
data[1] => w_anode653w[2].IN1
data[1] => w_anode663w[2].IN1
data[1] => w_anode686w[2].IN0
data[1] => w_anode68w[2].IN0
data[1] => w_anode697w[2].IN0
data[1] => w_anode707w[2].IN1
data[1] => w_anode717w[2].IN1
data[1] => w_anode727w[2].IN0
data[1] => w_anode737w[2].IN0
data[1] => w_anode747w[2].IN1
data[1] => w_anode757w[2].IN1
data[1] => w_anode78w[2].IN0
data[1] => w_anode88w[2].IN1
data[1] => w_anode98w[2].IN1
data[2] => w_anode122w[3].IN0
data[2] => w_anode133w[3].IN0
data[2] => w_anode143w[3].IN0
data[2] => w_anode153w[3].IN0
data[2] => w_anode163w[3].IN1
data[2] => w_anode173w[3].IN1
data[2] => w_anode183w[3].IN1
data[2] => w_anode193w[3].IN1
data[2] => w_anode216w[3].IN0
data[2] => w_anode21w[3].IN0
data[2] => w_anode227w[3].IN0
data[2] => w_anode237w[3].IN0
data[2] => w_anode247w[3].IN0
data[2] => w_anode257w[3].IN1
data[2] => w_anode267w[3].IN1
data[2] => w_anode277w[3].IN1
data[2] => w_anode287w[3].IN1
data[2] => w_anode310w[3].IN0
data[2] => w_anode321w[3].IN0
data[2] => w_anode331w[3].IN0
data[2] => w_anode341w[3].IN0
data[2] => w_anode351w[3].IN1
data[2] => w_anode361w[3].IN1
data[2] => w_anode371w[3].IN1
data[2] => w_anode381w[3].IN1
data[2] => w_anode38w[3].IN0
data[2] => w_anode404w[3].IN0
data[2] => w_anode415w[3].IN0
data[2] => w_anode425w[3].IN0
data[2] => w_anode435w[3].IN0
data[2] => w_anode445w[3].IN1
data[2] => w_anode455w[3].IN1
data[2] => w_anode465w[3].IN1
data[2] => w_anode475w[3].IN1
data[2] => w_anode48w[3].IN0
data[2] => w_anode498w[3].IN0
data[2] => w_anode509w[3].IN0
data[2] => w_anode519w[3].IN0
data[2] => w_anode529w[3].IN0
data[2] => w_anode539w[3].IN1
data[2] => w_anode549w[3].IN1
data[2] => w_anode559w[3].IN1
data[2] => w_anode569w[3].IN1
data[2] => w_anode58w[3].IN0
data[2] => w_anode592w[3].IN0
data[2] => w_anode603w[3].IN0
data[2] => w_anode613w[3].IN0
data[2] => w_anode623w[3].IN0
data[2] => w_anode633w[3].IN1
data[2] => w_anode643w[3].IN1
data[2] => w_anode653w[3].IN1
data[2] => w_anode663w[3].IN1
data[2] => w_anode686w[3].IN0
data[2] => w_anode68w[3].IN1
data[2] => w_anode697w[3].IN0
data[2] => w_anode707w[3].IN0
data[2] => w_anode717w[3].IN0
data[2] => w_anode727w[3].IN1
data[2] => w_anode737w[3].IN1
data[2] => w_anode747w[3].IN1
data[2] => w_anode757w[3].IN1
data[2] => w_anode78w[3].IN1
data[2] => w_anode88w[3].IN1
data[2] => w_anode98w[3].IN1
data[3] => w_anode110w[1].IN1
data[3] => w_anode204w[1].IN0
data[3] => w_anode298w[1].IN1
data[3] => w_anode392w[1].IN0
data[3] => w_anode3w[1].IN0
data[3] => w_anode486w[1].IN1
data[3] => w_anode580w[1].IN0
data[3] => w_anode674w[1].IN1
data[4] => w_anode110w[2].IN0
data[4] => w_anode204w[2].IN1
data[4] => w_anode298w[2].IN1
data[4] => w_anode392w[2].IN0
data[4] => w_anode3w[2].IN0
data[4] => w_anode486w[2].IN0
data[4] => w_anode580w[2].IN1
data[4] => w_anode674w[2].IN1
data[5] => w_anode110w[3].IN0
data[5] => w_anode204w[3].IN0
data[5] => w_anode298w[3].IN0
data[5] => w_anode392w[3].IN1
data[5] => w_anode3w[3].IN0
data[5] => w_anode486w[3].IN1
data[5] => w_anode580w[3].IN1
data[5] => w_anode674w[3].IN1
eq[0] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode38w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode48w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode58w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode68w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode78w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode88w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode98w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode133w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode143w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode153w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode163w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode173w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode183w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode193w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode216w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode227w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode237w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[19] <= w_anode247w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[20] <= w_anode257w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[21] <= w_anode267w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[22] <= w_anode277w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[23] <= w_anode287w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[24] <= w_anode310w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[25] <= w_anode321w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[26] <= w_anode331w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[27] <= w_anode341w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[28] <= w_anode351w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[29] <= w_anode361w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[30] <= w_anode371w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[31] <= w_anode381w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[32] <= w_anode404w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[33] <= w_anode415w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[34] <= w_anode425w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[35] <= w_anode435w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[36] <= w_anode445w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[37] <= w_anode455w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[38] <= w_anode465w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[39] <= w_anode475w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[40] <= w_anode498w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[41] <= w_anode509w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[42] <= w_anode519w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[43] <= w_anode529w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[44] <= w_anode539w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[45] <= w_anode549w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[46] <= w_anode559w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[47] <= w_anode569w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[48] <= w_anode592w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[49] <= w_anode603w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[50] <= w_anode613w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[51] <= w_anode623w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[52] <= w_anode633w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[53] <= w_anode643w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[54] <= w_anode653w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[55] <= w_anode663w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[56] <= w_anode686w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[57] <= w_anode697w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[58] <= w_anode707w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[59] <= w_anode717w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[60] <= w_anode727w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[61] <= w_anode737w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[62] <= w_anode747w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[63] <= w_anode757w[3].DB_MAX_OUTPUT_PORT_TYPE


