--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV GX" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=1 LPM_SIZE=7 LPM_WIDTH=32 LPM_WIDTHS=3 clock data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 32 reg 67 
SUBDESIGN mux_kue
( 
	clock	:	input;
	data[223..0]	:	input;
	result[31..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	dffe10 : dffe;
	dffe11 : dffe;
	dffe12 : dffe;
	dffe13 : dffe;
	dffe14 : dffe;
	dffe15 : dffe;
	dffe16 : dffe;
	dffe17 : dffe;
	dffe18 : dffe;
	dffe19 : dffe;
	dffe1a[2..0] : dffe;
	dffe2 : dffe;
	dffe20 : dffe;
	dffe21 : dffe;
	dffe22 : dffe;
	dffe23 : dffe;
	dffe24 : dffe;
	dffe25 : dffe;
	dffe26 : dffe;
	dffe27 : dffe;
	dffe28 : dffe;
	dffe29 : dffe;
	dffe3 : dffe;
	dffe30 : dffe;
	dffe31 : dffe;
	dffe32 : dffe;
	dffe33 : dffe;
	dffe34 : dffe;
	dffe35 : dffe;
	dffe36 : dffe;
	dffe37 : dffe;
	dffe38 : dffe;
	dffe39 : dffe;
	dffe4 : dffe;
	dffe40 : dffe;
	dffe41 : dffe;
	dffe42 : dffe;
	dffe43 : dffe;
	dffe44 : dffe;
	dffe45 : dffe;
	dffe46 : dffe;
	dffe47 : dffe;
	dffe48 : dffe;
	dffe49 : dffe;
	dffe5 : dffe;
	dffe50 : dffe;
	dffe51 : dffe;
	dffe52 : dffe;
	dffe53 : dffe;
	dffe54 : dffe;
	dffe55 : dffe;
	dffe56 : dffe;
	dffe57 : dffe;
	dffe58 : dffe;
	dffe59 : dffe;
	dffe6 : dffe;
	dffe60 : dffe;
	dffe61 : dffe;
	dffe62 : dffe;
	dffe63 : dffe;
	dffe64 : dffe;
	dffe65 : dffe;
	dffe7 : dffe;
	dffe8 : dffe;
	dffe9 : dffe;
	result_node[31..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1000w[3..0]	: WIRE;
	w_data1001w[3..0]	: WIRE;
	w_data103w[3..0]	: WIRE;
	w_data1047w[7..0]	: WIRE;
	w_data104w[3..0]	: WIRE;
	w_data1069w[3..0]	: WIRE;
	w_data1070w[3..0]	: WIRE;
	w_data10w[7..0]	: WIRE;
	w_data1116w[7..0]	: WIRE;
	w_data1138w[3..0]	: WIRE;
	w_data1139w[3..0]	: WIRE;
	w_data1185w[7..0]	: WIRE;
	w_data1207w[3..0]	: WIRE;
	w_data1208w[3..0]	: WIRE;
	w_data1254w[7..0]	: WIRE;
	w_data1276w[3..0]	: WIRE;
	w_data1277w[3..0]	: WIRE;
	w_data1323w[7..0]	: WIRE;
	w_data1345w[3..0]	: WIRE;
	w_data1346w[3..0]	: WIRE;
	w_data1392w[7..0]	: WIRE;
	w_data1414w[3..0]	: WIRE;
	w_data1415w[3..0]	: WIRE;
	w_data1461w[7..0]	: WIRE;
	w_data1483w[3..0]	: WIRE;
	w_data1484w[3..0]	: WIRE;
	w_data150w[7..0]	: WIRE;
	w_data1530w[7..0]	: WIRE;
	w_data1552w[3..0]	: WIRE;
	w_data1553w[3..0]	: WIRE;
	w_data1599w[7..0]	: WIRE;
	w_data1621w[3..0]	: WIRE;
	w_data1622w[3..0]	: WIRE;
	w_data1668w[7..0]	: WIRE;
	w_data1690w[3..0]	: WIRE;
	w_data1691w[3..0]	: WIRE;
	w_data172w[3..0]	: WIRE;
	w_data1737w[7..0]	: WIRE;
	w_data173w[3..0]	: WIRE;
	w_data1759w[3..0]	: WIRE;
	w_data1760w[3..0]	: WIRE;
	w_data1806w[7..0]	: WIRE;
	w_data1828w[3..0]	: WIRE;
	w_data1829w[3..0]	: WIRE;
	w_data1875w[7..0]	: WIRE;
	w_data1897w[3..0]	: WIRE;
	w_data1898w[3..0]	: WIRE;
	w_data1944w[7..0]	: WIRE;
	w_data1966w[3..0]	: WIRE;
	w_data1967w[3..0]	: WIRE;
	w_data2013w[7..0]	: WIRE;
	w_data2035w[3..0]	: WIRE;
	w_data2036w[3..0]	: WIRE;
	w_data2082w[7..0]	: WIRE;
	w_data2104w[3..0]	: WIRE;
	w_data2105w[3..0]	: WIRE;
	w_data2151w[7..0]	: WIRE;
	w_data2173w[3..0]	: WIRE;
	w_data2174w[3..0]	: WIRE;
	w_data219w[7..0]	: WIRE;
	w_data241w[3..0]	: WIRE;
	w_data242w[3..0]	: WIRE;
	w_data288w[7..0]	: WIRE;
	w_data310w[3..0]	: WIRE;
	w_data311w[3..0]	: WIRE;
	w_data32w[3..0]	: WIRE;
	w_data33w[3..0]	: WIRE;
	w_data357w[7..0]	: WIRE;
	w_data379w[3..0]	: WIRE;
	w_data380w[3..0]	: WIRE;
	w_data426w[7..0]	: WIRE;
	w_data448w[3..0]	: WIRE;
	w_data449w[3..0]	: WIRE;
	w_data495w[7..0]	: WIRE;
	w_data517w[3..0]	: WIRE;
	w_data518w[3..0]	: WIRE;
	w_data564w[7..0]	: WIRE;
	w_data586w[3..0]	: WIRE;
	w_data587w[3..0]	: WIRE;
	w_data633w[7..0]	: WIRE;
	w_data655w[3..0]	: WIRE;
	w_data656w[3..0]	: WIRE;
	w_data702w[7..0]	: WIRE;
	w_data724w[3..0]	: WIRE;
	w_data725w[3..0]	: WIRE;
	w_data771w[7..0]	: WIRE;
	w_data793w[3..0]	: WIRE;
	w_data794w[3..0]	: WIRE;
	w_data81w[7..0]	: WIRE;
	w_data840w[7..0]	: WIRE;
	w_data862w[3..0]	: WIRE;
	w_data863w[3..0]	: WIRE;
	w_data909w[7..0]	: WIRE;
	w_data931w[3..0]	: WIRE;
	w_data932w[3..0]	: WIRE;
	w_data978w[7..0]	: WIRE;
	w_sel1002w[1..0]	: WIRE;
	w_sel105w[1..0]	: WIRE;
	w_sel1071w[1..0]	: WIRE;
	w_sel1140w[1..0]	: WIRE;
	w_sel1209w[1..0]	: WIRE;
	w_sel1278w[1..0]	: WIRE;
	w_sel1347w[1..0]	: WIRE;
	w_sel1416w[1..0]	: WIRE;
	w_sel1485w[1..0]	: WIRE;
	w_sel1554w[1..0]	: WIRE;
	w_sel1623w[1..0]	: WIRE;
	w_sel1692w[1..0]	: WIRE;
	w_sel174w[1..0]	: WIRE;
	w_sel1761w[1..0]	: WIRE;
	w_sel1830w[1..0]	: WIRE;
	w_sel1899w[1..0]	: WIRE;
	w_sel1968w[1..0]	: WIRE;
	w_sel2037w[1..0]	: WIRE;
	w_sel2106w[1..0]	: WIRE;
	w_sel2175w[1..0]	: WIRE;
	w_sel243w[1..0]	: WIRE;
	w_sel312w[1..0]	: WIRE;
	w_sel34w[1..0]	: WIRE;
	w_sel381w[1..0]	: WIRE;
	w_sel450w[1..0]	: WIRE;
	w_sel519w[1..0]	: WIRE;
	w_sel588w[1..0]	: WIRE;
	w_sel657w[1..0]	: WIRE;
	w_sel726w[1..0]	: WIRE;
	w_sel795w[1..0]	: WIRE;
	w_sel864w[1..0]	: WIRE;
	w_sel933w[1..0]	: WIRE;

BEGIN 
	dffe10.clk = clock;
	dffe10.d = (((w_data310w[1..1] & w_sel312w[0..0]) & (! (((w_data310w[0..0] & (! w_sel312w[1..1])) & (! w_sel312w[0..0])) # (w_sel312w[1..1] & (w_sel312w[0..0] # w_data310w[2..2]))))) # ((((w_data310w[0..0] & (! w_sel312w[1..1])) & (! w_sel312w[0..0])) # (w_sel312w[1..1] & (w_sel312w[0..0] # w_data310w[2..2]))) & (w_data310w[3..3] # (! w_sel312w[0..0]))));
	dffe11.clk = clock;
	dffe11.d = (((w_data311w[1..1] & w_sel312w[0..0]) & (! (((w_data311w[0..0] & (! w_sel312w[1..1])) & (! w_sel312w[0..0])) # (w_sel312w[1..1] & (w_sel312w[0..0] # w_data311w[2..2]))))) # ((((w_data311w[0..0] & (! w_sel312w[1..1])) & (! w_sel312w[0..0])) # (w_sel312w[1..1] & (w_sel312w[0..0] # w_data311w[2..2]))) & (w_data311w[3..3] # (! w_sel312w[0..0]))));
	dffe12.clk = clock;
	dffe12.d = (((w_data379w[1..1] & w_sel381w[0..0]) & (! (((w_data379w[0..0] & (! w_sel381w[1..1])) & (! w_sel381w[0..0])) # (w_sel381w[1..1] & (w_sel381w[0..0] # w_data379w[2..2]))))) # ((((w_data379w[0..0] & (! w_sel381w[1..1])) & (! w_sel381w[0..0])) # (w_sel381w[1..1] & (w_sel381w[0..0] # w_data379w[2..2]))) & (w_data379w[3..3] # (! w_sel381w[0..0]))));
	dffe13.clk = clock;
	dffe13.d = (((w_data380w[1..1] & w_sel381w[0..0]) & (! (((w_data380w[0..0] & (! w_sel381w[1..1])) & (! w_sel381w[0..0])) # (w_sel381w[1..1] & (w_sel381w[0..0] # w_data380w[2..2]))))) # ((((w_data380w[0..0] & (! w_sel381w[1..1])) & (! w_sel381w[0..0])) # (w_sel381w[1..1] & (w_sel381w[0..0] # w_data380w[2..2]))) & (w_data380w[3..3] # (! w_sel381w[0..0]))));
	dffe14.clk = clock;
	dffe14.d = (((w_data448w[1..1] & w_sel450w[0..0]) & (! (((w_data448w[0..0] & (! w_sel450w[1..1])) & (! w_sel450w[0..0])) # (w_sel450w[1..1] & (w_sel450w[0..0] # w_data448w[2..2]))))) # ((((w_data448w[0..0] & (! w_sel450w[1..1])) & (! w_sel450w[0..0])) # (w_sel450w[1..1] & (w_sel450w[0..0] # w_data448w[2..2]))) & (w_data448w[3..3] # (! w_sel450w[0..0]))));
	dffe15.clk = clock;
	dffe15.d = (((w_data449w[1..1] & w_sel450w[0..0]) & (! (((w_data449w[0..0] & (! w_sel450w[1..1])) & (! w_sel450w[0..0])) # (w_sel450w[1..1] & (w_sel450w[0..0] # w_data449w[2..2]))))) # ((((w_data449w[0..0] & (! w_sel450w[1..1])) & (! w_sel450w[0..0])) # (w_sel450w[1..1] & (w_sel450w[0..0] # w_data449w[2..2]))) & (w_data449w[3..3] # (! w_sel450w[0..0]))));
	dffe16.clk = clock;
	dffe16.d = (((w_data517w[1..1] & w_sel519w[0..0]) & (! (((w_data517w[0..0] & (! w_sel519w[1..1])) & (! w_sel519w[0..0])) # (w_sel519w[1..1] & (w_sel519w[0..0] # w_data517w[2..2]))))) # ((((w_data517w[0..0] & (! w_sel519w[1..1])) & (! w_sel519w[0..0])) # (w_sel519w[1..1] & (w_sel519w[0..0] # w_data517w[2..2]))) & (w_data517w[3..3] # (! w_sel519w[0..0]))));
	dffe17.clk = clock;
	dffe17.d = (((w_data518w[1..1] & w_sel519w[0..0]) & (! (((w_data518w[0..0] & (! w_sel519w[1..1])) & (! w_sel519w[0..0])) # (w_sel519w[1..1] & (w_sel519w[0..0] # w_data518w[2..2]))))) # ((((w_data518w[0..0] & (! w_sel519w[1..1])) & (! w_sel519w[0..0])) # (w_sel519w[1..1] & (w_sel519w[0..0] # w_data518w[2..2]))) & (w_data518w[3..3] # (! w_sel519w[0..0]))));
	dffe18.clk = clock;
	dffe18.d = (((w_data586w[1..1] & w_sel588w[0..0]) & (! (((w_data586w[0..0] & (! w_sel588w[1..1])) & (! w_sel588w[0..0])) # (w_sel588w[1..1] & (w_sel588w[0..0] # w_data586w[2..2]))))) # ((((w_data586w[0..0] & (! w_sel588w[1..1])) & (! w_sel588w[0..0])) # (w_sel588w[1..1] & (w_sel588w[0..0] # w_data586w[2..2]))) & (w_data586w[3..3] # (! w_sel588w[0..0]))));
	dffe19.clk = clock;
	dffe19.d = (((w_data587w[1..1] & w_sel588w[0..0]) & (! (((w_data587w[0..0] & (! w_sel588w[1..1])) & (! w_sel588w[0..0])) # (w_sel588w[1..1] & (w_sel588w[0..0] # w_data587w[2..2]))))) # ((((w_data587w[0..0] & (! w_sel588w[1..1])) & (! w_sel588w[0..0])) # (w_sel588w[1..1] & (w_sel588w[0..0] # w_data587w[2..2]))) & (w_data587w[3..3] # (! w_sel588w[0..0]))));
	dffe1a[].clk = clock;
	dffe1a[].d = sel[2..0];
	dffe2.clk = clock;
	dffe2.d = (((w_data32w[1..1] & w_sel34w[0..0]) & (! (((w_data32w[0..0] & (! w_sel34w[1..1])) & (! w_sel34w[0..0])) # (w_sel34w[1..1] & (w_sel34w[0..0] # w_data32w[2..2]))))) # ((((w_data32w[0..0] & (! w_sel34w[1..1])) & (! w_sel34w[0..0])) # (w_sel34w[1..1] & (w_sel34w[0..0] # w_data32w[2..2]))) & (w_data32w[3..3] # (! w_sel34w[0..0]))));
	dffe20.clk = clock;
	dffe20.d = (((w_data655w[1..1] & w_sel657w[0..0]) & (! (((w_data655w[0..0] & (! w_sel657w[1..1])) & (! w_sel657w[0..0])) # (w_sel657w[1..1] & (w_sel657w[0..0] # w_data655w[2..2]))))) # ((((w_data655w[0..0] & (! w_sel657w[1..1])) & (! w_sel657w[0..0])) # (w_sel657w[1..1] & (w_sel657w[0..0] # w_data655w[2..2]))) & (w_data655w[3..3] # (! w_sel657w[0..0]))));
	dffe21.clk = clock;
	dffe21.d = (((w_data656w[1..1] & w_sel657w[0..0]) & (! (((w_data656w[0..0] & (! w_sel657w[1..1])) & (! w_sel657w[0..0])) # (w_sel657w[1..1] & (w_sel657w[0..0] # w_data656w[2..2]))))) # ((((w_data656w[0..0] & (! w_sel657w[1..1])) & (! w_sel657w[0..0])) # (w_sel657w[1..1] & (w_sel657w[0..0] # w_data656w[2..2]))) & (w_data656w[3..3] # (! w_sel657w[0..0]))));
	dffe22.clk = clock;
	dffe22.d = (((w_data724w[1..1] & w_sel726w[0..0]) & (! (((w_data724w[0..0] & (! w_sel726w[1..1])) & (! w_sel726w[0..0])) # (w_sel726w[1..1] & (w_sel726w[0..0] # w_data724w[2..2]))))) # ((((w_data724w[0..0] & (! w_sel726w[1..1])) & (! w_sel726w[0..0])) # (w_sel726w[1..1] & (w_sel726w[0..0] # w_data724w[2..2]))) & (w_data724w[3..3] # (! w_sel726w[0..0]))));
	dffe23.clk = clock;
	dffe23.d = (((w_data725w[1..1] & w_sel726w[0..0]) & (! (((w_data725w[0..0] & (! w_sel726w[1..1])) & (! w_sel726w[0..0])) # (w_sel726w[1..1] & (w_sel726w[0..0] # w_data725w[2..2]))))) # ((((w_data725w[0..0] & (! w_sel726w[1..1])) & (! w_sel726w[0..0])) # (w_sel726w[1..1] & (w_sel726w[0..0] # w_data725w[2..2]))) & (w_data725w[3..3] # (! w_sel726w[0..0]))));
	dffe24.clk = clock;
	dffe24.d = (((w_data793w[1..1] & w_sel795w[0..0]) & (! (((w_data793w[0..0] & (! w_sel795w[1..1])) & (! w_sel795w[0..0])) # (w_sel795w[1..1] & (w_sel795w[0..0] # w_data793w[2..2]))))) # ((((w_data793w[0..0] & (! w_sel795w[1..1])) & (! w_sel795w[0..0])) # (w_sel795w[1..1] & (w_sel795w[0..0] # w_data793w[2..2]))) & (w_data793w[3..3] # (! w_sel795w[0..0]))));
	dffe25.clk = clock;
	dffe25.d = (((w_data794w[1..1] & w_sel795w[0..0]) & (! (((w_data794w[0..0] & (! w_sel795w[1..1])) & (! w_sel795w[0..0])) # (w_sel795w[1..1] & (w_sel795w[0..0] # w_data794w[2..2]))))) # ((((w_data794w[0..0] & (! w_sel795w[1..1])) & (! w_sel795w[0..0])) # (w_sel795w[1..1] & (w_sel795w[0..0] # w_data794w[2..2]))) & (w_data794w[3..3] # (! w_sel795w[0..0]))));
	dffe26.clk = clock;
	dffe26.d = (((w_data862w[1..1] & w_sel864w[0..0]) & (! (((w_data862w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data862w[2..2]))))) # ((((w_data862w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data862w[2..2]))) & (w_data862w[3..3] # (! w_sel864w[0..0]))));
	dffe27.clk = clock;
	dffe27.d = (((w_data863w[1..1] & w_sel864w[0..0]) & (! (((w_data863w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data863w[2..2]))))) # ((((w_data863w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data863w[2..2]))) & (w_data863w[3..3] # (! w_sel864w[0..0]))));
	dffe28.clk = clock;
	dffe28.d = (((w_data931w[1..1] & w_sel933w[0..0]) & (! (((w_data931w[0..0] & (! w_sel933w[1..1])) & (! w_sel933w[0..0])) # (w_sel933w[1..1] & (w_sel933w[0..0] # w_data931w[2..2]))))) # ((((w_data931w[0..0] & (! w_sel933w[1..1])) & (! w_sel933w[0..0])) # (w_sel933w[1..1] & (w_sel933w[0..0] # w_data931w[2..2]))) & (w_data931w[3..3] # (! w_sel933w[0..0]))));
	dffe29.clk = clock;
	dffe29.d = (((w_data932w[1..1] & w_sel933w[0..0]) & (! (((w_data932w[0..0] & (! w_sel933w[1..1])) & (! w_sel933w[0..0])) # (w_sel933w[1..1] & (w_sel933w[0..0] # w_data932w[2..2]))))) # ((((w_data932w[0..0] & (! w_sel933w[1..1])) & (! w_sel933w[0..0])) # (w_sel933w[1..1] & (w_sel933w[0..0] # w_data932w[2..2]))) & (w_data932w[3..3] # (! w_sel933w[0..0]))));
	dffe3.clk = clock;
	dffe3.d = (((w_data33w[1..1] & w_sel34w[0..0]) & (! (((w_data33w[0..0] & (! w_sel34w[1..1])) & (! w_sel34w[0..0])) # (w_sel34w[1..1] & (w_sel34w[0..0] # w_data33w[2..2]))))) # ((((w_data33w[0..0] & (! w_sel34w[1..1])) & (! w_sel34w[0..0])) # (w_sel34w[1..1] & (w_sel34w[0..0] # w_data33w[2..2]))) & (w_data33w[3..3] # (! w_sel34w[0..0]))));
	dffe30.clk = clock;
	dffe30.d = (((w_data1000w[1..1] & w_sel1002w[0..0]) & (! (((w_data1000w[0..0] & (! w_sel1002w[1..1])) & (! w_sel1002w[0..0])) # (w_sel1002w[1..1] & (w_sel1002w[0..0] # w_data1000w[2..2]))))) # ((((w_data1000w[0..0] & (! w_sel1002w[1..1])) & (! w_sel1002w[0..0])) # (w_sel1002w[1..1] & (w_sel1002w[0..0] # w_data1000w[2..2]))) & (w_data1000w[3..3] # (! w_sel1002w[0..0]))));
	dffe31.clk = clock;
	dffe31.d = (((w_data1001w[1..1] & w_sel1002w[0..0]) & (! (((w_data1001w[0..0] & (! w_sel1002w[1..1])) & (! w_sel1002w[0..0])) # (w_sel1002w[1..1] & (w_sel1002w[0..0] # w_data1001w[2..2]))))) # ((((w_data1001w[0..0] & (! w_sel1002w[1..1])) & (! w_sel1002w[0..0])) # (w_sel1002w[1..1] & (w_sel1002w[0..0] # w_data1001w[2..2]))) & (w_data1001w[3..3] # (! w_sel1002w[0..0]))));
	dffe32.clk = clock;
	dffe32.d = (((w_data1069w[1..1] & w_sel1071w[0..0]) & (! (((w_data1069w[0..0] & (! w_sel1071w[1..1])) & (! w_sel1071w[0..0])) # (w_sel1071w[1..1] & (w_sel1071w[0..0] # w_data1069w[2..2]))))) # ((((w_data1069w[0..0] & (! w_sel1071w[1..1])) & (! w_sel1071w[0..0])) # (w_sel1071w[1..1] & (w_sel1071w[0..0] # w_data1069w[2..2]))) & (w_data1069w[3..3] # (! w_sel1071w[0..0]))));
	dffe33.clk = clock;
	dffe33.d = (((w_data1070w[1..1] & w_sel1071w[0..0]) & (! (((w_data1070w[0..0] & (! w_sel1071w[1..1])) & (! w_sel1071w[0..0])) # (w_sel1071w[1..1] & (w_sel1071w[0..0] # w_data1070w[2..2]))))) # ((((w_data1070w[0..0] & (! w_sel1071w[1..1])) & (! w_sel1071w[0..0])) # (w_sel1071w[1..1] & (w_sel1071w[0..0] # w_data1070w[2..2]))) & (w_data1070w[3..3] # (! w_sel1071w[0..0]))));
	dffe34.clk = clock;
	dffe34.d = (((w_data1138w[1..1] & w_sel1140w[0..0]) & (! (((w_data1138w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1138w[2..2]))))) # ((((w_data1138w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1138w[2..2]))) & (w_data1138w[3..3] # (! w_sel1140w[0..0]))));
	dffe35.clk = clock;
	dffe35.d = (((w_data1139w[1..1] & w_sel1140w[0..0]) & (! (((w_data1139w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1139w[2..2]))))) # ((((w_data1139w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1139w[2..2]))) & (w_data1139w[3..3] # (! w_sel1140w[0..0]))));
	dffe36.clk = clock;
	dffe36.d = (((w_data1207w[1..1] & w_sel1209w[0..0]) & (! (((w_data1207w[0..0] & (! w_sel1209w[1..1])) & (! w_sel1209w[0..0])) # (w_sel1209w[1..1] & (w_sel1209w[0..0] # w_data1207w[2..2]))))) # ((((w_data1207w[0..0] & (! w_sel1209w[1..1])) & (! w_sel1209w[0..0])) # (w_sel1209w[1..1] & (w_sel1209w[0..0] # w_data1207w[2..2]))) & (w_data1207w[3..3] # (! w_sel1209w[0..0]))));
	dffe37.clk = clock;
	dffe37.d = (((w_data1208w[1..1] & w_sel1209w[0..0]) & (! (((w_data1208w[0..0] & (! w_sel1209w[1..1])) & (! w_sel1209w[0..0])) # (w_sel1209w[1..1] & (w_sel1209w[0..0] # w_data1208w[2..2]))))) # ((((w_data1208w[0..0] & (! w_sel1209w[1..1])) & (! w_sel1209w[0..0])) # (w_sel1209w[1..1] & (w_sel1209w[0..0] # w_data1208w[2..2]))) & (w_data1208w[3..3] # (! w_sel1209w[0..0]))));
	dffe38.clk = clock;
	dffe38.d = (((w_data1276w[1..1] & w_sel1278w[0..0]) & (! (((w_data1276w[0..0] & (! w_sel1278w[1..1])) & (! w_sel1278w[0..0])) # (w_sel1278w[1..1] & (w_sel1278w[0..0] # w_data1276w[2..2]))))) # ((((w_data1276w[0..0] & (! w_sel1278w[1..1])) & (! w_sel1278w[0..0])) # (w_sel1278w[1..1] & (w_sel1278w[0..0] # w_data1276w[2..2]))) & (w_data1276w[3..3] # (! w_sel1278w[0..0]))));
	dffe39.clk = clock;
	dffe39.d = (((w_data1277w[1..1] & w_sel1278w[0..0]) & (! (((w_data1277w[0..0] & (! w_sel1278w[1..1])) & (! w_sel1278w[0..0])) # (w_sel1278w[1..1] & (w_sel1278w[0..0] # w_data1277w[2..2]))))) # ((((w_data1277w[0..0] & (! w_sel1278w[1..1])) & (! w_sel1278w[0..0])) # (w_sel1278w[1..1] & (w_sel1278w[0..0] # w_data1277w[2..2]))) & (w_data1277w[3..3] # (! w_sel1278w[0..0]))));
	dffe4.clk = clock;
	dffe4.d = (((w_data103w[1..1] & w_sel105w[0..0]) & (! (((w_data103w[0..0] & (! w_sel105w[1..1])) & (! w_sel105w[0..0])) # (w_sel105w[1..1] & (w_sel105w[0..0] # w_data103w[2..2]))))) # ((((w_data103w[0..0] & (! w_sel105w[1..1])) & (! w_sel105w[0..0])) # (w_sel105w[1..1] & (w_sel105w[0..0] # w_data103w[2..2]))) & (w_data103w[3..3] # (! w_sel105w[0..0]))));
	dffe40.clk = clock;
	dffe40.d = (((w_data1345w[1..1] & w_sel1347w[0..0]) & (! (((w_data1345w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1345w[2..2]))))) # ((((w_data1345w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1345w[2..2]))) & (w_data1345w[3..3] # (! w_sel1347w[0..0]))));
	dffe41.clk = clock;
	dffe41.d = (((w_data1346w[1..1] & w_sel1347w[0..0]) & (! (((w_data1346w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1346w[2..2]))))) # ((((w_data1346w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1346w[2..2]))) & (w_data1346w[3..3] # (! w_sel1347w[0..0]))));
	dffe42.clk = clock;
	dffe42.d = (((w_data1414w[1..1] & w_sel1416w[0..0]) & (! (((w_data1414w[0..0] & (! w_sel1416w[1..1])) & (! w_sel1416w[0..0])) # (w_sel1416w[1..1] & (w_sel1416w[0..0] # w_data1414w[2..2]))))) # ((((w_data1414w[0..0] & (! w_sel1416w[1..1])) & (! w_sel1416w[0..0])) # (w_sel1416w[1..1] & (w_sel1416w[0..0] # w_data1414w[2..2]))) & (w_data1414w[3..3] # (! w_sel1416w[0..0]))));
	dffe43.clk = clock;
	dffe43.d = (((w_data1415w[1..1] & w_sel1416w[0..0]) & (! (((w_data1415w[0..0] & (! w_sel1416w[1..1])) & (! w_sel1416w[0..0])) # (w_sel1416w[1..1] & (w_sel1416w[0..0] # w_data1415w[2..2]))))) # ((((w_data1415w[0..0] & (! w_sel1416w[1..1])) & (! w_sel1416w[0..0])) # (w_sel1416w[1..1] & (w_sel1416w[0..0] # w_data1415w[2..2]))) & (w_data1415w[3..3] # (! w_sel1416w[0..0]))));
	dffe44.clk = clock;
	dffe44.d = (((w_data1483w[1..1] & w_sel1485w[0..0]) & (! (((w_data1483w[0..0] & (! w_sel1485w[1..1])) & (! w_sel1485w[0..0])) # (w_sel1485w[1..1] & (w_sel1485w[0..0] # w_data1483w[2..2]))))) # ((((w_data1483w[0..0] & (! w_sel1485w[1..1])) & (! w_sel1485w[0..0])) # (w_sel1485w[1..1] & (w_sel1485w[0..0] # w_data1483w[2..2]))) & (w_data1483w[3..3] # (! w_sel1485w[0..0]))));
	dffe45.clk = clock;
	dffe45.d = (((w_data1484w[1..1] & w_sel1485w[0..0]) & (! (((w_data1484w[0..0] & (! w_sel1485w[1..1])) & (! w_sel1485w[0..0])) # (w_sel1485w[1..1] & (w_sel1485w[0..0] # w_data1484w[2..2]))))) # ((((w_data1484w[0..0] & (! w_sel1485w[1..1])) & (! w_sel1485w[0..0])) # (w_sel1485w[1..1] & (w_sel1485w[0..0] # w_data1484w[2..2]))) & (w_data1484w[3..3] # (! w_sel1485w[0..0]))));
	dffe46.clk = clock;
	dffe46.d = (((w_data1552w[1..1] & w_sel1554w[0..0]) & (! (((w_data1552w[0..0] & (! w_sel1554w[1..1])) & (! w_sel1554w[0..0])) # (w_sel1554w[1..1] & (w_sel1554w[0..0] # w_data1552w[2..2]))))) # ((((w_data1552w[0..0] & (! w_sel1554w[1..1])) & (! w_sel1554w[0..0])) # (w_sel1554w[1..1] & (w_sel1554w[0..0] # w_data1552w[2..2]))) & (w_data1552w[3..3] # (! w_sel1554w[0..0]))));
	dffe47.clk = clock;
	dffe47.d = (((w_data1553w[1..1] & w_sel1554w[0..0]) & (! (((w_data1553w[0..0] & (! w_sel1554w[1..1])) & (! w_sel1554w[0..0])) # (w_sel1554w[1..1] & (w_sel1554w[0..0] # w_data1553w[2..2]))))) # ((((w_data1553w[0..0] & (! w_sel1554w[1..1])) & (! w_sel1554w[0..0])) # (w_sel1554w[1..1] & (w_sel1554w[0..0] # w_data1553w[2..2]))) & (w_data1553w[3..3] # (! w_sel1554w[0..0]))));
	dffe48.clk = clock;
	dffe48.d = (((w_data1621w[1..1] & w_sel1623w[0..0]) & (! (((w_data1621w[0..0] & (! w_sel1623w[1..1])) & (! w_sel1623w[0..0])) # (w_sel1623w[1..1] & (w_sel1623w[0..0] # w_data1621w[2..2]))))) # ((((w_data1621w[0..0] & (! w_sel1623w[1..1])) & (! w_sel1623w[0..0])) # (w_sel1623w[1..1] & (w_sel1623w[0..0] # w_data1621w[2..2]))) & (w_data1621w[3..3] # (! w_sel1623w[0..0]))));
	dffe49.clk = clock;
	dffe49.d = (((w_data1622w[1..1] & w_sel1623w[0..0]) & (! (((w_data1622w[0..0] & (! w_sel1623w[1..1])) & (! w_sel1623w[0..0])) # (w_sel1623w[1..1] & (w_sel1623w[0..0] # w_data1622w[2..2]))))) # ((((w_data1622w[0..0] & (! w_sel1623w[1..1])) & (! w_sel1623w[0..0])) # (w_sel1623w[1..1] & (w_sel1623w[0..0] # w_data1622w[2..2]))) & (w_data1622w[3..3] # (! w_sel1623w[0..0]))));
	dffe5.clk = clock;
	dffe5.d = (((w_data104w[1..1] & w_sel105w[0..0]) & (! (((w_data104w[0..0] & (! w_sel105w[1..1])) & (! w_sel105w[0..0])) # (w_sel105w[1..1] & (w_sel105w[0..0] # w_data104w[2..2]))))) # ((((w_data104w[0..0] & (! w_sel105w[1..1])) & (! w_sel105w[0..0])) # (w_sel105w[1..1] & (w_sel105w[0..0] # w_data104w[2..2]))) & (w_data104w[3..3] # (! w_sel105w[0..0]))));
	dffe50.clk = clock;
	dffe50.d = (((w_data1690w[1..1] & w_sel1692w[0..0]) & (! (((w_data1690w[0..0] & (! w_sel1692w[1..1])) & (! w_sel1692w[0..0])) # (w_sel1692w[1..1] & (w_sel1692w[0..0] # w_data1690w[2..2]))))) # ((((w_data1690w[0..0] & (! w_sel1692w[1..1])) & (! w_sel1692w[0..0])) # (w_sel1692w[1..1] & (w_sel1692w[0..0] # w_data1690w[2..2]))) & (w_data1690w[3..3] # (! w_sel1692w[0..0]))));
	dffe51.clk = clock;
	dffe51.d = (((w_data1691w[1..1] & w_sel1692w[0..0]) & (! (((w_data1691w[0..0] & (! w_sel1692w[1..1])) & (! w_sel1692w[0..0])) # (w_sel1692w[1..1] & (w_sel1692w[0..0] # w_data1691w[2..2]))))) # ((((w_data1691w[0..0] & (! w_sel1692w[1..1])) & (! w_sel1692w[0..0])) # (w_sel1692w[1..1] & (w_sel1692w[0..0] # w_data1691w[2..2]))) & (w_data1691w[3..3] # (! w_sel1692w[0..0]))));
	dffe52.clk = clock;
	dffe52.d = (((w_data1759w[1..1] & w_sel1761w[0..0]) & (! (((w_data1759w[0..0] & (! w_sel1761w[1..1])) & (! w_sel1761w[0..0])) # (w_sel1761w[1..1] & (w_sel1761w[0..0] # w_data1759w[2..2]))))) # ((((w_data1759w[0..0] & (! w_sel1761w[1..1])) & (! w_sel1761w[0..0])) # (w_sel1761w[1..1] & (w_sel1761w[0..0] # w_data1759w[2..2]))) & (w_data1759w[3..3] # (! w_sel1761w[0..0]))));
	dffe53.clk = clock;
	dffe53.d = (((w_data1760w[1..1] & w_sel1761w[0..0]) & (! (((w_data1760w[0..0] & (! w_sel1761w[1..1])) & (! w_sel1761w[0..0])) # (w_sel1761w[1..1] & (w_sel1761w[0..0] # w_data1760w[2..2]))))) # ((((w_data1760w[0..0] & (! w_sel1761w[1..1])) & (! w_sel1761w[0..0])) # (w_sel1761w[1..1] & (w_sel1761w[0..0] # w_data1760w[2..2]))) & (w_data1760w[3..3] # (! w_sel1761w[0..0]))));
	dffe54.clk = clock;
	dffe54.d = (((w_data1828w[1..1] & w_sel1830w[0..0]) & (! (((w_data1828w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1828w[2..2]))))) # ((((w_data1828w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1828w[2..2]))) & (w_data1828w[3..3] # (! w_sel1830w[0..0]))));
	dffe55.clk = clock;
	dffe55.d = (((w_data1829w[1..1] & w_sel1830w[0..0]) & (! (((w_data1829w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1829w[2..2]))))) # ((((w_data1829w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1829w[2..2]))) & (w_data1829w[3..3] # (! w_sel1830w[0..0]))));
	dffe56.clk = clock;
	dffe56.d = (((w_data1897w[1..1] & w_sel1899w[0..0]) & (! (((w_data1897w[0..0] & (! w_sel1899w[1..1])) & (! w_sel1899w[0..0])) # (w_sel1899w[1..1] & (w_sel1899w[0..0] # w_data1897w[2..2]))))) # ((((w_data1897w[0..0] & (! w_sel1899w[1..1])) & (! w_sel1899w[0..0])) # (w_sel1899w[1..1] & (w_sel1899w[0..0] # w_data1897w[2..2]))) & (w_data1897w[3..3] # (! w_sel1899w[0..0]))));
	dffe57.clk = clock;
	dffe57.d = (((w_data1898w[1..1] & w_sel1899w[0..0]) & (! (((w_data1898w[0..0] & (! w_sel1899w[1..1])) & (! w_sel1899w[0..0])) # (w_sel1899w[1..1] & (w_sel1899w[0..0] # w_data1898w[2..2]))))) # ((((w_data1898w[0..0] & (! w_sel1899w[1..1])) & (! w_sel1899w[0..0])) # (w_sel1899w[1..1] & (w_sel1899w[0..0] # w_data1898w[2..2]))) & (w_data1898w[3..3] # (! w_sel1899w[0..0]))));
	dffe58.clk = clock;
	dffe58.d = (((w_data1966w[1..1] & w_sel1968w[0..0]) & (! (((w_data1966w[0..0] & (! w_sel1968w[1..1])) & (! w_sel1968w[0..0])) # (w_sel1968w[1..1] & (w_sel1968w[0..0] # w_data1966w[2..2]))))) # ((((w_data1966w[0..0] & (! w_sel1968w[1..1])) & (! w_sel1968w[0..0])) # (w_sel1968w[1..1] & (w_sel1968w[0..0] # w_data1966w[2..2]))) & (w_data1966w[3..3] # (! w_sel1968w[0..0]))));
	dffe59.clk = clock;
	dffe59.d = (((w_data1967w[1..1] & w_sel1968w[0..0]) & (! (((w_data1967w[0..0] & (! w_sel1968w[1..1])) & (! w_sel1968w[0..0])) # (w_sel1968w[1..1] & (w_sel1968w[0..0] # w_data1967w[2..2]))))) # ((((w_data1967w[0..0] & (! w_sel1968w[1..1])) & (! w_sel1968w[0..0])) # (w_sel1968w[1..1] & (w_sel1968w[0..0] # w_data1967w[2..2]))) & (w_data1967w[3..3] # (! w_sel1968w[0..0]))));
	dffe6.clk = clock;
	dffe6.d = (((w_data172w[1..1] & w_sel174w[0..0]) & (! (((w_data172w[0..0] & (! w_sel174w[1..1])) & (! w_sel174w[0..0])) # (w_sel174w[1..1] & (w_sel174w[0..0] # w_data172w[2..2]))))) # ((((w_data172w[0..0] & (! w_sel174w[1..1])) & (! w_sel174w[0..0])) # (w_sel174w[1..1] & (w_sel174w[0..0] # w_data172w[2..2]))) & (w_data172w[3..3] # (! w_sel174w[0..0]))));
	dffe60.clk = clock;
	dffe60.d = (((w_data2035w[1..1] & w_sel2037w[0..0]) & (! (((w_data2035w[0..0] & (! w_sel2037w[1..1])) & (! w_sel2037w[0..0])) # (w_sel2037w[1..1] & (w_sel2037w[0..0] # w_data2035w[2..2]))))) # ((((w_data2035w[0..0] & (! w_sel2037w[1..1])) & (! w_sel2037w[0..0])) # (w_sel2037w[1..1] & (w_sel2037w[0..0] # w_data2035w[2..2]))) & (w_data2035w[3..3] # (! w_sel2037w[0..0]))));
	dffe61.clk = clock;
	dffe61.d = (((w_data2036w[1..1] & w_sel2037w[0..0]) & (! (((w_data2036w[0..0] & (! w_sel2037w[1..1])) & (! w_sel2037w[0..0])) # (w_sel2037w[1..1] & (w_sel2037w[0..0] # w_data2036w[2..2]))))) # ((((w_data2036w[0..0] & (! w_sel2037w[1..1])) & (! w_sel2037w[0..0])) # (w_sel2037w[1..1] & (w_sel2037w[0..0] # w_data2036w[2..2]))) & (w_data2036w[3..3] # (! w_sel2037w[0..0]))));
	dffe62.clk = clock;
	dffe62.d = (((w_data2104w[1..1] & w_sel2106w[0..0]) & (! (((w_data2104w[0..0] & (! w_sel2106w[1..1])) & (! w_sel2106w[0..0])) # (w_sel2106w[1..1] & (w_sel2106w[0..0] # w_data2104w[2..2]))))) # ((((w_data2104w[0..0] & (! w_sel2106w[1..1])) & (! w_sel2106w[0..0])) # (w_sel2106w[1..1] & (w_sel2106w[0..0] # w_data2104w[2..2]))) & (w_data2104w[3..3] # (! w_sel2106w[0..0]))));
	dffe63.clk = clock;
	dffe63.d = (((w_data2105w[1..1] & w_sel2106w[0..0]) & (! (((w_data2105w[0..0] & (! w_sel2106w[1..1])) & (! w_sel2106w[0..0])) # (w_sel2106w[1..1] & (w_sel2106w[0..0] # w_data2105w[2..2]))))) # ((((w_data2105w[0..0] & (! w_sel2106w[1..1])) & (! w_sel2106w[0..0])) # (w_sel2106w[1..1] & (w_sel2106w[0..0] # w_data2105w[2..2]))) & (w_data2105w[3..3] # (! w_sel2106w[0..0]))));
	dffe64.clk = clock;
	dffe64.d = (((w_data2173w[1..1] & w_sel2175w[0..0]) & (! (((w_data2173w[0..0] & (! w_sel2175w[1..1])) & (! w_sel2175w[0..0])) # (w_sel2175w[1..1] & (w_sel2175w[0..0] # w_data2173w[2..2]))))) # ((((w_data2173w[0..0] & (! w_sel2175w[1..1])) & (! w_sel2175w[0..0])) # (w_sel2175w[1..1] & (w_sel2175w[0..0] # w_data2173w[2..2]))) & (w_data2173w[3..3] # (! w_sel2175w[0..0]))));
	dffe65.clk = clock;
	dffe65.d = (((w_data2174w[1..1] & w_sel2175w[0..0]) & (! (((w_data2174w[0..0] & (! w_sel2175w[1..1])) & (! w_sel2175w[0..0])) # (w_sel2175w[1..1] & (w_sel2175w[0..0] # w_data2174w[2..2]))))) # ((((w_data2174w[0..0] & (! w_sel2175w[1..1])) & (! w_sel2175w[0..0])) # (w_sel2175w[1..1] & (w_sel2175w[0..0] # w_data2174w[2..2]))) & (w_data2174w[3..3] # (! w_sel2175w[0..0]))));
	dffe7.clk = clock;
	dffe7.d = (((w_data173w[1..1] & w_sel174w[0..0]) & (! (((w_data173w[0..0] & (! w_sel174w[1..1])) & (! w_sel174w[0..0])) # (w_sel174w[1..1] & (w_sel174w[0..0] # w_data173w[2..2]))))) # ((((w_data173w[0..0] & (! w_sel174w[1..1])) & (! w_sel174w[0..0])) # (w_sel174w[1..1] & (w_sel174w[0..0] # w_data173w[2..2]))) & (w_data173w[3..3] # (! w_sel174w[0..0]))));
	dffe8.clk = clock;
	dffe8.d = (((w_data241w[1..1] & w_sel243w[0..0]) & (! (((w_data241w[0..0] & (! w_sel243w[1..1])) & (! w_sel243w[0..0])) # (w_sel243w[1..1] & (w_sel243w[0..0] # w_data241w[2..2]))))) # ((((w_data241w[0..0] & (! w_sel243w[1..1])) & (! w_sel243w[0..0])) # (w_sel243w[1..1] & (w_sel243w[0..0] # w_data241w[2..2]))) & (w_data241w[3..3] # (! w_sel243w[0..0]))));
	dffe9.clk = clock;
	dffe9.d = (((w_data242w[1..1] & w_sel243w[0..0]) & (! (((w_data242w[0..0] & (! w_sel243w[1..1])) & (! w_sel243w[0..0])) # (w_sel243w[1..1] & (w_sel243w[0..0] # w_data242w[2..2]))))) # ((((w_data242w[0..0] & (! w_sel243w[1..1])) & (! w_sel243w[0..0])) # (w_sel243w[1..1] & (w_sel243w[0..0] # w_data242w[2..2]))) & (w_data242w[3..3] # (! w_sel243w[0..0]))));
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & dffe65.q) # ((! sel_node[2..2]) & dffe64.q)), ((sel_node[2..2] & dffe63.q) # ((! sel_node[2..2]) & dffe62.q)), ((sel_node[2..2] & dffe61.q) # ((! sel_node[2..2]) & dffe60.q)), ((sel_node[2..2] & dffe59.q) # ((! sel_node[2..2]) & dffe58.q)), ((sel_node[2..2] & dffe57.q) # ((! sel_node[2..2]) & dffe56.q)), ((sel_node[2..2] & dffe55.q) # ((! sel_node[2..2]) & dffe54.q)), ((sel_node[2..2] & dffe53.q) # ((! sel_node[2..2]) & dffe52.q)), ((sel_node[2..2] & dffe51.q) # ((! sel_node[2..2]) & dffe50.q)), ((sel_node[2..2] & dffe49.q) # ((! sel_node[2..2]) & dffe48.q)), ((sel_node[2..2] & dffe47.q) # ((! sel_node[2..2]) & dffe46.q)), ((sel_node[2..2] & dffe45.q) # ((! sel_node[2..2]) & dffe44.q)), ((sel_node[2..2] & dffe43.q) # ((! sel_node[2..2]) & dffe42.q)), ((sel_node[2..2] & dffe41.q) # ((! sel_node[2..2]) & dffe40.q)), ((sel_node[2..2] & dffe39.q) # ((! sel_node[2..2]) & dffe38.q)), ((sel_node[2..2] & dffe37.q) # ((! sel_node[2..2]) & dffe36.q)), ((sel_node[2..2] & dffe35.q) # ((! sel_node[2..2]) & dffe34.q)), ((sel_node[2..2] & dffe33.q) # ((! sel_node[2..2]) & dffe32.q)), ((sel_node[2..2] & dffe31.q) # ((! sel_node[2..2]) & dffe30.q)), ((sel_node[2..2] & dffe29.q) # ((! sel_node[2..2]) & dffe28.q)), ((sel_node[2..2] & dffe27.q) # ((! sel_node[2..2]) & dffe26.q)), ((sel_node[2..2] & dffe25.q) # ((! sel_node[2..2]) & dffe24.q)), ((sel_node[2..2] & dffe23.q) # ((! sel_node[2..2]) & dffe22.q)), ((sel_node[2..2] & dffe21.q) # ((! sel_node[2..2]) & dffe20.q)), ((sel_node[2..2] & dffe19.q) # ((! sel_node[2..2]) & dffe18.q)), ((sel_node[2..2] & dffe17.q) # ((! sel_node[2..2]) & dffe16.q)), ((sel_node[2..2] & dffe15.q) # ((! sel_node[2..2]) & dffe14.q)), ((sel_node[2..2] & dffe13.q) # ((! sel_node[2..2]) & dffe12.q)), ((sel_node[2..2] & dffe11.q) # ((! sel_node[2..2]) & dffe10.q)), ((sel_node[2..2] & dffe9.q) # ((! sel_node[2..2]) & dffe8.q)), ((sel_node[2..2] & dffe7.q) # ((! sel_node[2..2]) & dffe6.q)), ((sel_node[2..2] & dffe5.q) # ((! sel_node[2..2]) & dffe4.q)), ((sel_node[2..2] & dffe3.q) # ((! sel_node[2..2]) & dffe2.q)));
	sel_ffs_wire[] = ( dffe1a[].q);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1000w[3..0] = w_data978w[3..0];
	w_data1001w[3..0] = w_data978w[7..4];
	w_data103w[3..0] = w_data81w[3..0];
	w_data1047w[] = ( B"0", data[207..207], data[175..175], data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data104w[3..0] = w_data81w[7..4];
	w_data1069w[3..0] = w_data1047w[3..0];
	w_data1070w[3..0] = w_data1047w[7..4];
	w_data10w[] = ( B"0", data[192..192], data[160..160], data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data1116w[] = ( B"0", data[208..208], data[176..176], data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data1138w[3..0] = w_data1116w[3..0];
	w_data1139w[3..0] = w_data1116w[7..4];
	w_data1185w[] = ( B"0", data[209..209], data[177..177], data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data1207w[3..0] = w_data1185w[3..0];
	w_data1208w[3..0] = w_data1185w[7..4];
	w_data1254w[] = ( B"0", data[210..210], data[178..178], data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data1276w[3..0] = w_data1254w[3..0];
	w_data1277w[3..0] = w_data1254w[7..4];
	w_data1323w[] = ( B"0", data[211..211], data[179..179], data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data1345w[3..0] = w_data1323w[3..0];
	w_data1346w[3..0] = w_data1323w[7..4];
	w_data1392w[] = ( B"0", data[212..212], data[180..180], data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data1414w[3..0] = w_data1392w[3..0];
	w_data1415w[3..0] = w_data1392w[7..4];
	w_data1461w[] = ( B"0", data[213..213], data[181..181], data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data1483w[3..0] = w_data1461w[3..0];
	w_data1484w[3..0] = w_data1461w[7..4];
	w_data150w[] = ( B"0", data[194..194], data[162..162], data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data1530w[] = ( B"0", data[214..214], data[182..182], data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data1552w[3..0] = w_data1530w[3..0];
	w_data1553w[3..0] = w_data1530w[7..4];
	w_data1599w[] = ( B"0", data[215..215], data[183..183], data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data1621w[3..0] = w_data1599w[3..0];
	w_data1622w[3..0] = w_data1599w[7..4];
	w_data1668w[] = ( B"0", data[216..216], data[184..184], data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data1690w[3..0] = w_data1668w[3..0];
	w_data1691w[3..0] = w_data1668w[7..4];
	w_data172w[3..0] = w_data150w[3..0];
	w_data1737w[] = ( B"0", data[217..217], data[185..185], data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data173w[3..0] = w_data150w[7..4];
	w_data1759w[3..0] = w_data1737w[3..0];
	w_data1760w[3..0] = w_data1737w[7..4];
	w_data1806w[] = ( B"0", data[218..218], data[186..186], data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data1828w[3..0] = w_data1806w[3..0];
	w_data1829w[3..0] = w_data1806w[7..4];
	w_data1875w[] = ( B"0", data[219..219], data[187..187], data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data1897w[3..0] = w_data1875w[3..0];
	w_data1898w[3..0] = w_data1875w[7..4];
	w_data1944w[] = ( B"0", data[220..220], data[188..188], data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data1966w[3..0] = w_data1944w[3..0];
	w_data1967w[3..0] = w_data1944w[7..4];
	w_data2013w[] = ( B"0", data[221..221], data[189..189], data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data2035w[3..0] = w_data2013w[3..0];
	w_data2036w[3..0] = w_data2013w[7..4];
	w_data2082w[] = ( B"0", data[222..222], data[190..190], data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data2104w[3..0] = w_data2082w[3..0];
	w_data2105w[3..0] = w_data2082w[7..4];
	w_data2151w[] = ( B"0", data[223..223], data[191..191], data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	w_data2173w[3..0] = w_data2151w[3..0];
	w_data2174w[3..0] = w_data2151w[7..4];
	w_data219w[] = ( B"0", data[195..195], data[163..163], data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data241w[3..0] = w_data219w[3..0];
	w_data242w[3..0] = w_data219w[7..4];
	w_data288w[] = ( B"0", data[196..196], data[164..164], data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data310w[3..0] = w_data288w[3..0];
	w_data311w[3..0] = w_data288w[7..4];
	w_data32w[3..0] = w_data10w[3..0];
	w_data33w[3..0] = w_data10w[7..4];
	w_data357w[] = ( B"0", data[197..197], data[165..165], data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data379w[3..0] = w_data357w[3..0];
	w_data380w[3..0] = w_data357w[7..4];
	w_data426w[] = ( B"0", data[198..198], data[166..166], data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data448w[3..0] = w_data426w[3..0];
	w_data449w[3..0] = w_data426w[7..4];
	w_data495w[] = ( B"0", data[199..199], data[167..167], data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data517w[3..0] = w_data495w[3..0];
	w_data518w[3..0] = w_data495w[7..4];
	w_data564w[] = ( B"0", data[200..200], data[168..168], data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data586w[3..0] = w_data564w[3..0];
	w_data587w[3..0] = w_data564w[7..4];
	w_data633w[] = ( B"0", data[201..201], data[169..169], data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data655w[3..0] = w_data633w[3..0];
	w_data656w[3..0] = w_data633w[7..4];
	w_data702w[] = ( B"0", data[202..202], data[170..170], data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data724w[3..0] = w_data702w[3..0];
	w_data725w[3..0] = w_data702w[7..4];
	w_data771w[] = ( B"0", data[203..203], data[171..171], data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data793w[3..0] = w_data771w[3..0];
	w_data794w[3..0] = w_data771w[7..4];
	w_data81w[] = ( B"0", data[193..193], data[161..161], data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data840w[] = ( B"0", data[204..204], data[172..172], data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data862w[3..0] = w_data840w[3..0];
	w_data863w[3..0] = w_data840w[7..4];
	w_data909w[] = ( B"0", data[205..205], data[173..173], data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data931w[3..0] = w_data909w[3..0];
	w_data932w[3..0] = w_data909w[7..4];
	w_data978w[] = ( B"0", data[206..206], data[174..174], data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	w_sel1002w[1..0] = sel_node[1..0];
	w_sel105w[1..0] = sel_node[1..0];
	w_sel1071w[1..0] = sel_node[1..0];
	w_sel1140w[1..0] = sel_node[1..0];
	w_sel1209w[1..0] = sel_node[1..0];
	w_sel1278w[1..0] = sel_node[1..0];
	w_sel1347w[1..0] = sel_node[1..0];
	w_sel1416w[1..0] = sel_node[1..0];
	w_sel1485w[1..0] = sel_node[1..0];
	w_sel1554w[1..0] = sel_node[1..0];
	w_sel1623w[1..0] = sel_node[1..0];
	w_sel1692w[1..0] = sel_node[1..0];
	w_sel174w[1..0] = sel_node[1..0];
	w_sel1761w[1..0] = sel_node[1..0];
	w_sel1830w[1..0] = sel_node[1..0];
	w_sel1899w[1..0] = sel_node[1..0];
	w_sel1968w[1..0] = sel_node[1..0];
	w_sel2037w[1..0] = sel_node[1..0];
	w_sel2106w[1..0] = sel_node[1..0];
	w_sel2175w[1..0] = sel_node[1..0];
	w_sel243w[1..0] = sel_node[1..0];
	w_sel312w[1..0] = sel_node[1..0];
	w_sel34w[1..0] = sel_node[1..0];
	w_sel381w[1..0] = sel_node[1..0];
	w_sel450w[1..0] = sel_node[1..0];
	w_sel519w[1..0] = sel_node[1..0];
	w_sel588w[1..0] = sel_node[1..0];
	w_sel657w[1..0] = sel_node[1..0];
	w_sel726w[1..0] = sel_node[1..0];
	w_sel795w[1..0] = sel_node[1..0];
	w_sel864w[1..0] = sel_node[1..0];
	w_sel933w[1..0] = sel_node[1..0];
END;
--VALID FILE
